<html>
<head>
<LINK href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>
<img src="credits-header-nicecast.png" style="width: 256px; height: 256px;">
</p>

<p class="firstsection"><b>Software Engineering:</b>
<br>Quentin D. Carnicelli
<br>Alex Lagutin
<br>Mike Ash
<br>Ed Wynne
<br>&nbsp;
</p>

<p><b>Product Management:</b>
<br>Paul Kafasis
</p>

<p><b>Additional Software:</b>
<br>Xiph.org Foundation - <a href="http://www.icecast.org/">http://www.icecast.org/</a>
<br>The LAME Project - <a href="http://www.mp3dev.org/">http://www.mp3dev.org/</a>
<br>Paul Kellett - <a href="http://www.mda-vst.com/">http://www.mda-vst.com/</a>
<br>Glenn Olander - <a href="http://www.greenoak.com/">http://www.greenoak.com/</a>
</p>

<p>
VST Plug-In Technology by <a href="http://www.steinberg.net/en/home.html">Steinberg</a>
</p>


<p><b>Design &amp; Artwork:</b>
<br>Christa Mrgan
</p>

<p><b>The Rogue Amoeba Team:</b>
<br><a href="http://rogueamoeba.com/company/staff.php">http://rogueamoeba.com/company/staff.php</a>
</p>

<p class="footerline">
Nicecast is &copy; Rogue Amoeba Software, Inc.
</p>

</body>
</html>