<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<div class="centeredheading">Appendix</div>

<p>&nbsp;&nbsp;&nbsp;The following pages contain additional information that may prove useful to some users. It is not, however, required or even recommended reading, and thus it has been placed at the end of this manual.

<br><br><a href="appendix-versionhistory.html">Version History</a> - Details the complete history of changes since Nicecast 1.0

<br><br><a href="help_appendix-plugins.html">Audio Effects</a> - Contains a very basic overview of the audio effects included with Nicecast


</body>
</html>
