<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>

<body>
<h2>Full Plugin Descriptions</h2>

<h4>About</h4>
This product uses Rogue Amoeba's SW4FX plugin architecture to provide Effects. These effects range from Equalizers to VoiceOver plugins. SW4FX works with Rogue Amoeba's own 4FX plugin format, as well as industry-standard AudioUnit and VST plugins. SW4FX now also features preliminary support for VSTi and AU synths. Read on for more details on each plugin.

<br><br>For information on licensing the SW4FX system for your audio application, see our <a href="http://www.rogueamoeba.com/company/licensing/" target="_new">Licensing</a> page.

<h4>4fx Plugins</h4>
<b><u>10-Band Equalizer</u></b> -  The Equalizer amplifies or de-amplifies different frequencies to allow for precise audio tuning. Each bar can be adjusted to edit one band of the EQ, or presets may be chosen from the menu. If a custom preset is created, it may be also saved.

<br><br><b><u>Application Mixer</u></b> -   Application Mixer enables audio from applications other than the Source to be mixed in to the audio. This is useful for mixing multiple applications into a single audio stream.

<br><br><b><u>Auxiliary Device Output</u></b> -  The Auxiliary Device Output plugin sends the audio stream being hijacked to the specified output device. This can be useful for sending audio to multiple devices, as well as causing the application responsible for the hijacking to actually output audio (for instance, to hijack Nicecast with Audio Hijack Pro, or to transmit Audio Hijack Pro with Airfoil).

<br><br><b><u>Balance</u></b> - Balance alters the playback of each channel, through each of your speakers. For example, if you put balance to the far left, you'll hear only the left channel of audio, from the left speaker.

<br><br><b><u>Bass And Treble</u></b> - Bass And Treble affects the bass and treble for all output.

<br><br><b><u>Channel Tweaker</u></b> - Channel Tweaker adjusts the output of the two channels. The included options are as follows:
<br><br>Swap Channels - Reverse the Right and Left channel output
<br><br>Monomize - Converts a Stereo signal to Mono
<br><br>Duplicate Left - Duplicates the Left channel into the Right channel
<br><br>Duplicate Right - Duplicates the Right channel into the Left channel
<br><br>Kill Left - Removes the Left channel
<br><br>Kill Right - Removes the Right channel

<br><br><b><u>Double Gain</u></b> - Double Gain doubles the gain set in the Gain plugin. Use this plugin to overdrive your sound.

<br><br><b><u>Gain</u></b> - Gain can be used to quickly lower the gain.

<br><br><b><u>Karaoke</u></b> - Karaoke uses a simple (read: not always successful) algorithm to remove the vocals on songs.

<br><br><b><u>Low Pass Filter</u></b> - The Low Pass Filter increases the sound quality of lower quality recordings, including low bitrate radio streams.

<br><br><b><u>Menu Bar Meters</u></b> - Evilly Cool Menu Bar VU meters or Level meters. Kick Ass!

<br><br><b><u>Mono Enhancer</u></b> - The Mono Enhancer enhances the sound of audio encoded in mono to give it a stereo sound.

<br><br><b><u>Monomizer</u></b> - The Monomizer downmixes the sound of audio encoded in stereo channels into one mono channel. In this way, no audio is lost. This is very useful for broadcasting a mono stream.

<br><br><b><u>Pan</u></b> - Pan alters the balance of the left 
and right audio signals, shifting them from one side to the other. For example, if you set Pan to the far left, you'll hear both stereo channels out of your left speaker only.


<br><br><b><u>PassThru</u></b> - PassThru produces absolutely no audio effect. It will provide a quick pair of Gain knobs as needed, and can also be useful for advanced audio routing.

<br><br><b><u>Pipe Dream</u></b> - Pipes audio to command-line applications. Use with encoders or broadcasting servers such as icecast.

<br><br><b><u>Reverb</u></b> - Reverb alters the output, depending on user-defined settings, to create a live reverberated sound in the audio.

<br><br><b><u>Side Chain Limiter (SCL)</u></b> - The Side Chain Limiter, when used in a pair, will allow plugins to adjust audio without radically affecting its gain. Place one SCL plugin at the front of a plugin chain in Send mode, and one at the end in Receive mode, and the volume over that section will be roughly equalized, preventing dramatic adjustments. The Band allows for up to 10 different buses of audio, while the Reduction Level item acts as a level meter, displaying the work the SCLs are doing.

<br><br><b><u>Swap Channels</u></b> - Swap Channels swaps the output of the left and right audio channels.

<br><br><b><u>Voiceover</u></b> - Voiceover allows you to mix audio from your sound input source (usually a microphone) into your current audio. This is most useful for DJing a stream, allowing you to create a professional quality sound.

<br><br><b><u>VU Meters</u></b> - An optionally floating VU Meters window, responding to audio.

<h4>AudioUnit Plugins</h4>
The Audio Units you see inside of Nicecast are actually built in to the operating system by Apple. The following basic overviews should help you get started.

<br><br><b><u>AUAudioFilePlayer</u></b> - This plugin plays back audio files, including MP3, AAC, Apple Lossless and AIFF files. This plugin is a great addition for both broadcaster and podcaster, as it allows for audio such as intro music, outro music and sound clips in it to be queued up. With one click, the audio can then be played. It also has "region" support, a small part of a larger file can be set to play.<b>(OS X 10.4 and up only)</b>

<!--Rewritten-->
<br><br><b><u>AUBandPass</u></b> - "Band Pass" refers to frequencies within a certain band (or range) being passed through, while others are blocked or de-emphasized. This allows an emphasis on high, mid or low range frequencies, for different sounds. The center frequency control adjusts the center point of the band of emphasized frequencies, while the bandwidth control adjusts the size of the band.

<!--Rewritten-->
<br><br><b><u>AUDelay</u></b> - This will add repeats to audio, creating an echo. The mix of original source to echo can be adjusted with the dry/wet control, the delay control sets the gap between repeats, feedback controls the number of repetitions, and the lowpass cutoff frequency does just that, cutting out certain frequencies.

<!--Rewritten-->
<br><br><b><u>AUDynamicsProcessor</u></b> - A dynamics processor alters an audio signal based on its frequency content and amplitude level. This includes compressors and expanders. The factory presets for this plugin will work well, and as will experimentation with the more complicated settings.

<br><br><b><u>AUFilter</u></b> - AUFilter is a combination of a Low Shelf/High Pass filter and a High Shelf/Low Pass filter. See AUHiPass and AULowpass<b>(OS X 10.4 and up only)</b>

<!--Rewritten-->
<br><br><b><u>AUGraphicEQ</u></b> - This is a standard EQ, with a range from 20 Hz to 20,000 Hz, allowing the center frequency for each band to be set. However,  this EQ divides that frequency range into 31 different bands, allowing for more precise the adjustments.

<!--Rewritten-->
<br><br><b><u>AUHighShelfFilter</u></b> - This plugin works much like the AUBandpass filter. However, it allows low frequencies to pass, and drastically cuts off high frequencies ("shelving" them). The cutoff frequency sets where the shelf is, and the gain setting adjusts the boosting or cutting of the frequency's upper end volume.

<!--Rewritten-->
<br><br><b><u>AUHiPass</u></b> - This filter reduces low frequencies and passes high frequencies through. It will reduce low rumbles in audio, for example from engines or air conditioner units. The settings allow for adjusting where exactly the cutoff occurs.

<!--Rewritten-->
<br><br><b><u>AULowPass</u></b> - This is the opposite of the AUHiPass filter, reducing high frequencies and passing through low ones. This too can eliminate undesired noise, specifically high-pitched noises such as tape hiss and machine noise. It can also improve the quality on low-end microphones. Again, the settings allow for adjusting where exactly the cutoff occurs.  
 
<!--Rewritten-->
<br><br><b><u>AULowShelfFilter</u></b> - This plugin is the opposite of the AUHighShelfFilter, but again works much like AUBandPass. It allows high frequencies to pass, and drastically cuts off low frequencies. It can be used, like the AUHiPass, for dealing with low frequency rumbles. The cutoff frequency again sets where the shelf is, and the gain setting adjusts the boosting or cutting of the frequency's upper end volume.

<!--Rewritten-->
<br><br><b><u>AUMatrixReverb</u></b> - This plugin can create a wide range of reverb effects. The best bet with this is to experiment, as there are many controls, and many different reverbs can be obtained. One tip to note, to obtain more pronounced reverb effects, set control sliders higher.

<!--Rewritten-->
<br><br><b><u>AUMultibandCompressor</u></b> - A compressor will reduce the range of your audio signal, compressing the high and low ends towards the middle. This particular compressor allows compression on multiple bands, through complicated controls. Again, experimentation will help here, as well as using the preset controls for this plugin.

<br><br><b><u>AUNetReceive</u></b> - AUNetReceive works in a pair with AUNetSend to receive audio from one location to another. AUNetReceive finds AUNetSend transmissions over Bonjour and inserts the audio into the stream.<b>(OS X 10.4 and up only)</b>

<br><br><b><u>AUNetSend</u></b> - AUNetSend works in a pair with AUNetReceive to send audio from one location to another. AUNetSend can send this audio in a variety of formats: uncompressed AIFF, Apple Lossless, compressed AIFF, and AAC. On a fast network or between two applications, sending via Apple Lossless is your best bet. Otherwise you can drop down to a high-bitate AAC to save on bandwidth (but with a CPU hit).
<b>(OS X 10.4 and up only)</b>

<!--Rewritten-->
<br><br><b><u>AUParametricEQ</u></b> - The parametric EQ simply allows a signal's amplitude to be boosted or dropped in a given frequency range. It works like a one band EQ, with an adjustable Quality Of Filter (Q).

<!--Rewritten--> 
<br><br><b><u>AUPeakLimiter</u></b> - The peak limiter smoothes the volume on all frequencies, compressing the volume and reducing the dynamic range to prevent volume increases. The attack and decay settings specify how quick the volume level is adjusted following a change in levels.

<br><br><b><u>AUPitch</u></b> - AUPitch is a "Pitch And Speed" plugin (pictured right), with 24 different parameters. The first setting, Pitch, is the most important and will enable the adjustment of the pitch of incoming audio. <b>(OS X 10.4 and up only)</b>

<br><br><b><u>AUSampleDelay</u></b> - AUSampleDelay is similar to AUDelay, in that it buffers audio to add a delay. The difference between the two is that with AUDelay, the delay time is set as a number of seconds, while AUSampleDelay sets the delay time as a count of audio samples. Most people will want AUDelay, as AUSampleDelay is really only useful when doing sample-accurate audio work. <b>(OS X 10.4 and up only)</b>

<h4>VST Plugins</h4>
The included VST plugins come courtesy of mda and Green Oak, and Rogue Amoeba is much obliged to these companies. For more information, please see <a href="http://www.mda-vst.com/vst/help/contents.htm">mda-vst.com</a> and <a href="http://www.greenoak.com/vst.html">greenoak.com</a>

<p><span class="heading">LADSPA Plugins</span>
<br>Nicecast is one of the first applications on OS X to support the Linux Audio Developer's Simple Plugin API (LADSPA) plugin format. The included LADSPA plugins are detailed below. More information is available from <a href="http://plugin.org.uk/">http://plugin.org.uk/</a>. The text below is taken from <a href="http://plugin.org.uk/ladspa-swh/docs/ladspa-swh.html">Steve Harris' LADSPA Plugin Docs</a>.

<br><br><b><u>Declipper</u></b>
<br>Removes nasty clicks from input signals, not very kind to them though.

<br><br><b><u>DJ EQ</u></b>
<br>The design for this plugin is taken from the Allen &amp; Heath Xone 32 DJ 
mixer.

<br><br>Lo gain (dB) - Controls the gain of the low (100Hz) peak/dip band

<br><br>Mid gain (dB) - Controls the gain of the mid (1000Hz) peak/dip band

<br><br>Hi gain (dB) - Controls the gain of the high (10000Hz) shelf band


<br><br><b><u>DJ Flanger</u></b>
<br>This is a flanger which is more or less typical of DJ mixing desks.

<br><br>LFO sync - When turned from off to on it resets the phase of the LFO back to the start of the cycle. Used to sync the LFO to the track.

<br><br>LFO period (s) - The cycle period of the LFO in seconds.

<br><br>LFO depth (ms) - The maximum delay the LFO will use to flange, in milliseconds.

<br><br><b><u>L/C/R Delay</u></b>
<br>This is a left/centre/right delay with feedback, based on the one in the Korg Trinity. Requested by Marek Peteraj. 

<br><br>L delay (ms) - The delay of the left output in milliseconds. 

<br><br>L level - The level of the left output. 

<br><br>C delay (ms) - The delay of the centre output in milliseconds. 

<br><br>C level - The level of the centre output. 

<br><br>R delay (ms) - The delay of the right output in milliseconds. 

<br><br>R level - The level of the right output. 

<br><br>Feedback - The amount of the C delay output that is mixed back into the delay. 

<br><br>High damp (%) - The damping of the high frequencies in the feedback path. 

<br><br>Low damp (%) - The damping of the low frequencies in the feedback path. 

<br><br>Spread - The width of the stereo image. 

<br><br>Dry/Wet level - The amounts of the input and effect mixed to produce the output. 


<br><br><b><u>VyNil (Vinyl Effect)</u></b>

<br><br>Year - The date of the recording/playback equipment to be simulated.

<br><br>RPM - The rotational speed of the platter.

<br><br>Surface warping - The degree of variation in height of the record surface.

<br><br>Crackle - The number of scratches on the record surface.

<br><br>Wear - The amount of wear on the grooves.

</body>
</html>