<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<div class="centeredheading">The 10 Second Guide to Performance Tuning Nicecast (Stop Skipping)</div>

<p>Although Nicecast isn't as CPU intensive as some applications, it does require a fair amount off power, especially on older machines. While there are many aspects to Nicecast performance tuning, there are a couple simple changes that can prove effective in improving stream quality and reducing skipping.</p>

<p><b>1. Reduce Broadcast Quality</b>
<br>In the Quality drawer, pick your normal bitrate, but put the "CPU Usage/Audio Quality" slider all the way to the left.
<br>The Encoding Quality slider is the biggest factor when it comes to CPU usage in Nicecast. Although you can achieve some amazing feats of audio compression with it up high, down low things will still sound ok, and your CPU won't melt.
</p>

<p><b>2. Reduce Broadcast Bitrate</b>
<br>Pick any bitrate lower then the one you are using now. Continue moving down, until performance becomes acceptable.
<br>After Encoding Quality (item #1), Encoding Bitrate is the second biggest CPU factor. Lower bitrates are always easier, and thus faster, for Nicecast to encode.
</p>

<p><b>3. Turn The Nicecast Dock Icon Preferences Off</b>
<br>Although it looks neat, updating the Dock icon once a second comes with a small performance penalty. Turning this off will save CPU.
</p>

<p><b>4. Don't Leave Stray Effects On</b>
<br>If you aren't using an Effect, remove it from the patch, or atleast Bypass it. Any un-bypassed Effect in the patch will have audio piped through it, and even if the Effect doesn't actually do anything (like an EQ set to flat), it's still taking up cycles.
</p>

<p><b>5. Perfomance Tune iTunes</b>
<br>iTunes has never been known for being lightweight, but with a bit of chopping you can get it running decently. First, if you haven't already, turn the Sound Enhancer off. Do the same for the inline-visualizer at the top of the main window. If you have any 3rd party plugins, you should try turning them off too. Finally, switch iTunes to mini-mode, by clicking the Zoom button.
</p>

<p>Hopefully these tips will allow Nicecast to run reliably on your machine. It should be possible for it to work fine on any G4, and even higher end G3s. As with any performance tuning work, you should spend time measuring the effect of your changes. Use Activity Monitor or <tt>top</tt> to watch Nicecast's performance both <b>before</b> and <b>after</b> changing a setting.
</p>

</body>
</html>