<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>

<body>



<div class="centeredheading">How To Use DSP Effects With A Broadcast</div>
<p align="center"><img src="../effects.jpg" border="1" alt=""></p>

<p><b>Quick Overview</b>
<ol>
<li>Open Nicecast and broadcast the desired application (See "Basic Setup" for more information).</li>
<li>Click the Effects button to open the Effects window. Click on a grid square and choose a DSP Plugin from the popup menu.</li>
<li>Edit the Plugins settings in the Editor window. Changes to audio take effect immediately.</li>
</ol>


<p>&nbsp;&nbsp;&nbsp;Digital Signal Processing (DSP) effects can be applied to any audio. Setting up Effects is very simple, although some plugins themselves are rather complex. The grid, seen above, is read in the order of the green wire, from left to right. When the wire splits, effects are applied in parallel, and when they merge the audio is mixed and further plugins are processed in series. Empty grid spaces are skipped, and plugins can be dragged and dropped around the grid at any time to change their order. When using large numbers of plugins, the Navigator will be helpful in moving about the grid. Just click anywhere on the Navigator to move to that location, or drag the Navigator box around the map to move the focus of the grid. It shows the location of active plugins in green and bypassed (inactive) plugins in black.
<p><b>Inserting An Effect</b>
<br>&nbsp;&nbsp;&nbsp;To insert an effect, first open the Effects window. You will see a portion of the DSP grid, as well as the grid Navigator, Master Gain Slider, Dry/Wet Slider and Level meters on the left side. Simply click in the first square of the grid and choose the desired effect from the pop-up menu. The plugin will be inserted into the grid and its editor window will automatically open. Configure the plugin as desired and close the editor. Now all audio played through Nicecast will be piped through this effect.
<p>&nbsp;&nbsp;&nbsp;On the plugin graphic itself, you will see two knobs, two buttons, and an information bar displaying the indicator light and plugin name. The knobs affect the Gain of audio before it hits this filter ('In') and after ('Out'). In most cases, you will want to leave them set at the mid-point. If you accidently move a knob and wish to reset it, simply double click anywhere on the knob. The 'Editor' button brings up the aforementioned editor window, allowing you to change the plugin's settings. The Bypass button leaves the plugin and its settings intact, but causes Nicecast to skip over it. This is useful for testing exactly how a particular filter is affecting the audio.
<p><b>Removing An Effect</b>
<br>&nbsp;&nbsp;&nbsp;To remove a plugin, just click the arrows in that plugin's information bar and select None. Alternately, you can highlight the plugin by clicking it and pressing the Delete key on your keyboard.
<p><b>Installing Plugins</b>

<br>&nbsp;&nbsp;&nbsp;Nicecast looks for VST plugins in "~/Library/Audio/Plug-ins/VST" and "/Library/Audio/Plug-ins/VST", for AudioUnit plugins in "~/Library/Audio/Plug-ins/Components" and "/Library/Audio/Plug-ins/Components", and for LADSPA plugins in 
"~/Library/Audio/Plug-ins/LADSPA" and "/Library/Audio/Plug-ins/LADSPA". To install a new plugin, simply place it in one of these locations, and Nicecast will detect it on the next launch.

<!--To load a plugin while AH Pro is open, open the Plugins window by choosing "Show Plugins" from the Windows menu, and use the Load button. AH Pro will not remember this plugin after it has been quit. To make it load a plugin everytime, you must install it as described above.-->

</body>
</html>
