<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<div class="centeredheading">Using Nicecast with QuickTime Streaming Server (QTSS)</div>

<p>Nicecast contains a built-in server which will work for most users. However, some users may wish to use it with an external server. For more detail on using Nicecast with QuickTime Streaming Server (QTSS) or the still-free Darwin Streaming Server (DSS), read on. Thanks to John Slavin as well as <a href="http://www.soundscreen.com/streaming/webcast/live_nicecast.html">soundscreen.com</a> for this documentation.

<p>It appears that version 4.1.1 is the last version where QTSS and DSS are identical. DSS has been updated beyond this point and is still freely available for download. Newer versions of QTSS, however, are only available as part of OS X Server. This documentation references QTSS, but all information should be interchangable with DSS.

<p>To start, just download <a href="http://www.apple.com/quicktime/streamingserver/" target="_new">QTSS</a> or <a href="http://developer.apple.com/darwin/projects/streaming/" target="_new">DSS</a> from Apple. Once it's installed, you can access the server from your web browser http://127.0.0.1:1220. This will launch a setup assistant where you can set the username and password for the QTSS. Be sure to set a password for MP3 serving.

<p>In Nicecast, open the Server window. Create a new server and use the following settings:
<br><b>Name:</b> Anything you like
<br><b>Server Type:</b> Icecast 1
<br><b>Address:</b> The IP address of the QTSS - if on the same machine, use 127.0.0.1
<br><b>Port:</b> 8000
<br><b>Mount Point:</b> /xxxx (Give it a name, in my case it is /bhs
<br><b>Account:</b> (Leave blank)
<br><b>Password:</b> Plug in the password for MP3 Serving, set previously in QTSS

<p>Be sure to create a simple playlist file and save it as ANYNAME.pls (in my case it was bhs.pls). Here is the sample content in my case:

<p>[playlist]

<br><br>NumberOfEntries=1
<br>File1=http://xxx.xxx.xxx.x:8000/bhs (Where the ip address is for the QTSS, as above)

<p>Save it as you would any other page on the web server in the same folder as your web page. In my case it was xxxxxxxxxxx/bhs.pls. You can use this to link to it in your web page:

<br><br>&lt;a href="http://URLAddressOfTheFile/bhs.pls"&gt;Click here to launch broadcast in mp3 player&lt;/a&gt;

<br><br>You can also plug in the address directly in Quicktime using icy. In my case it is:

<br><br>icy://xxx.xxx.xxx.xx:8000/bhs (again use the IP address of the QTSS

<br><br>The key is to ignore Nicecast's address as given in the Share drawer. Instead, use icy:// and follow the IP:port with the mount point, as in the example above, http://xxx.xxx.xxx.x:8000/bhs.
</body>
</html>