<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p class="centeredheading">How To Set Up A Basic Nicecast Broadcast</p>

<p align="center"><img src="../broadcast.png" alt="" border="1"></p>

<br><br>Setting up a Nicecast broadcast is very simple - in its default settings, you can be broadcasting iTunes in just one click. But let's run over the steps needed to get going with Nicecast, with any source. First, it's good to know a little bit about Nicecast works, to increase understanding of the application overall. Essentially, Nicecast works in two portions, as follows:

<br><br><b>Broadcast Portion</b>
<br>-Audio comes into Nicecast from a source application or device.
<br>-Audio is routed through any optional audio effects you set (Effects window).
<br>-Audio is encoded to MP3, as specified in the Quality Drawer.

<br><br><b>Server Portion</b>
<br>-Audio is output to be tuned in to by listeners, using any MP3 client. A server can be the Built-In Nicecast server, or an external server on another machine. 

<br><br><b>Overview</b>

<br>1.	Open Nicecast and set a source application or input device.
<br>2.	Adjust the Info drawer and add optional audio Effects.
<br>3.	Set the proper Quality level, and click the Start Broadcast button. You're on the air!


<br><br><b>Details</b>
<br><br>The first thing to do to get set up is to pick a Source. Open the Source drawer, and choose an application (like iTunes or QuickTime) or device (such as a microphone or mixer).

<br><br>Now comes the trickiest part - the Quality drawer. Nicecast automatically sets the value based on what your connection to the world is. However, you're free to adjust it. For more information, see the <a href="help_broadcast.html#quality">Broadcast window</a>.

<br><br>Before you click the Start Broadcast button, set everything as you desire in the Info drawer - these settings will go out to listeners. Additionally, you can adjust the audio of the broadcast, using the <a href="help_effects.html">Effects window</a>. Once this is complete, click Start Broadcast, and you should be streaming!

</body>
</html>