<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p class="centeredheading">Contacts</p>

<strong>Nicecast homepage</strong>
<br><a href="http://www.rogueamoeba.com/nicecast">http://www.rogueamoeba.com/nicecast</a>
<br><br><strong>Rogue Amoeba homepage</strong>
<br><a href="http://www.rogueamoeba.com">http://www.rogueamoeba.com</a>
<br><br><strong>Buying Nicecast</strong>
<br>Visit our <a href="http://www.rogueamoeba.com/store">online store</a> or see <a href="help_buyme.html">Purchasing Nicecast</a>
<br><br><strong>Nicecast Support:</strong>
<br><a href="mailto:nicecast@rogueamoeba.com">nicecast@rogueamoeba.com</a> Be sure to look over the <a href="help_knownissues.html">Known Issues</a> page, and the <a href="http://www.rogueamoeba.com/support/">support center</a> first.

<br><br>Join the Rogue Amoeba low-traffic announcement list. There's no spam, EVER. It's as simple as that.
<br><a href="http://www.rogueamoeba.com/company/lists/maclist.php">http://www.rogueamoeba.com/company/lists/maclist.php</a>

</body>
</html>