<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p class="centeredheading">Nicecast Tutorials</p>

<p>This section of the Help will aid you in getting started with Nicecast. The easiest way to do this is to give simple walk-throughs of how to use Nicecast's basic features, so that's just what we've done.
	<br><br><a href="help_basicsetuptut.html">Basic Setup</a> - How to set up Nicecast for your very first broadcast. 
	<br><br><a href="help_extservertut.html">External Server</a> -  How to use Nicecast's broadcast portion to another server (Advanced).
	<br><br><a href="help_lantut.html">Firewalls and Routers</a> - How to use Nicecast on a Local Area Network (LAN) or behind a firewall.
	<br><br><a href="help_effectstut.html">Using Effects</a> - How to use Nicecast's Effects window.
	<br><br><a href="help_listentut.html">Listening</a> - How to tune in to a Nicecast stream. 

</body>
</html>