<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<div class="centeredheading">Running A Talk Show With Nicecast</div>

<p>Nicecast is great for all sorts of broadcasts. Many people have expressed interest in using Nicecast for talk shows with Skype or iChat, so we've compiled a set of instructions for doing just that. There are two different ways to do this, and we'll run through both of them.

<br><div align="center"><img src="../skypeicon.png">&nbsp;<img src="../ichaticon.jpg"></div>

<h3>A Skype-based Broadcast</h3>
In this scenario, you'll simply use Skype (iChat, Gizmo Project, or any other VOIP application) to chat with someone else, and broadcast the entire thing. Your conversation will be broadcast live, over the net.

<h3>Set Up</h3>
<p>For our example we'll be broadcasting from Skype, but everything applies to iChat as well. To set things up for each use:

<br><br><b>1)</b> Plug the microphone and headphones in, then launch Nicecast and Skype.
<br><b>2)</b> In Nicecast's Source drawer, set the first pop-up to Application and then select Skype for the Source.
<br><b>3)</b> Finally, press the Start Broadcast button in Nicecast and chat away.

<p>Once you start chatting in Skype, the audio will be broadcast out. That's all there is to it.

<h3>Bringing in Skype callers on a standard chat</h3>
In this scenario, you'll be speaking into a microphone locally, and also bringing callers in and out of the show. This requires a bit more setup, but provides more flexibility in terms of the show, as you aren't limited to a single caller and conversation.

<h3>Set Up</h3>
<p>For our example we'll be getting audio from Skype, but everything applies to iChat as well. To set things up for each use:

<br><br><b>1)</b> Plug the microphone and headphones in, then launch Nicecast and Skype.

<br><b>2)</b> In Nicecast's Source drawer, set the first pop-up to Audio Device and then select your microphone for the Input Source. This should be the same device selected in Skype's Audio preferences for Input. 

<br><b>3)</b> Next, open the Effects window, and insert the Application Mixer plugin.

<br><b>4)</b> You need to adjust the Application Mixer's settings, in the Editor window. Set Skype as the Application, and leave the Crossfade at 50%. Click Advanced... and set it to <b>Hijack One Audio Stream (Default)</b>. This must <i>not</i> be set to MegaMix, or your audio will come through twice.

<br><b>5)</b> Finally, press the Start Broadcast button in Nicecast and get started. Audio from your microphone will be broadcast. When you click Hijack in the Application Mixer plugin, audio from Skype will also be brought in.


<p>So what's going on here exactly? The audio from your microphone is going two places, into Skype and also into Nicecast. In Skype, this audio is sent to the person to whom you're speaking. In Nicecast, this audio is mixed with the audio pulled from Skype, specifically the other speaker's portion of the conversation. This is combined together seamlessly to make one audio stream of your conversation.

<h3>Broadcasting</h3>
<p>Once you're set up as instructed above, you're set to go. Speak using the microphone, and accept calls through Skype. You can also play any desired audio in iTunes, and grab that with a second instance of the Application Mixer plugin. That's all there is to it. Enjoy!
</p>

<p><b>Note:</b> One additional step for some input devices, particularly headsets, is to adjust the Advanced Hijacking Options. Click the Advanced button in the Input tab to access this window. Choose the headset as the Target device, and change the Left Channel and/or Right Channel to 1 or 2 - do not leave them on Default. You should then hear the other party on the right or left ear - and they'll be recorded.
</p>

</body>
</html>