<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<div class="centeredheading">Menu Reference</div>

<p>&nbsp;&nbsp;&nbsp;The following is a list of the relevant menu items in Nicecast, including a short description of each item's function.

<p><big><b><u>Nicecast Menu</u></b></big>
<br><b>About Nicecast</b> - Shows Nicecas credits
<br><b>About Plugins</b> - Provides information on currently-loaded Effects Plugins
<br><b>Check for Update</b> - Checks via the Internet for updates to Nicecast
<br>
<br><b>Preferences...</b> - Opens Nicecast's Preferences window
<br><b>License...</b> - Opens Nicecast's License window
<br><b>Install Extras...</b> - Allows for the installation of additional components for Nicecast
<br>
<br><b>Hide Nicecast</b> - Conceals all of Nicecast's windows
<br><b>Hide Others</b> - Conceals all other applications
<br><b>Show All</b> - Reveals all other applications
<br>
<br><b>Quit Nicecast</b> - Quits Nicecast

<p><big><b><u>Control Menu</u></b></big>

<br><b>Start/Stop Broadcast</b> - Toggles Nicecast's broadcast state
<br><b>Mute</b> - Toggles status of local volume output - does not affect broadcast stream
<br><br><b>Start/Stop Archiving</b> - Toggles the Archiving state using the current settings in the Archive window
<br><br><b>Effects -> Import Patch...</b> - Allows the importation of a saved Patch, for the Effects window
<br><b>Effects -> Export Patch...</b> - Allows the Saving of the current Patch view as seen in the Effects window

<p><big><b><u>Window Menu</u></b></big>
<br><b>Close</b> - Closes the current window
<br><b>Minimize</b> - Minimizes the foremost window to the Dock
<br>
<br><b>Show/Hide Broadcast</b> - Toggles the visibility of the main Broadcast window
<br><b>Show/Hide Server</b> - Toggles the visibility of the Server window
<br><b>Show/Hide Effects</b> - Toggles the visibility of the Effects window
<br><b>Show/Hide Archiving</b> - Toggles the visibility of the Archiving window
<br>
<br><b>Bring All To Front</b> - Brings all Nicecast windows forward

<p><big><b><u>Help Menu</u></b></big>
<br><b>Nicecast Manual</b> - Opens this help window
<br><b>Contact Support...</b> - Opens an in-application form that directly sends email to us for support
<br>
<br><b>Visit RogueAmoeba.com...</b> - Takes you to our homepage
<br>
<br><b>Purchase Nicecast</b> - Opens the Rogue Amoeba Store to purchase Nicecast.


</body>
</html>