<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p class="centeredheading">Nicecast Windows</p>

<p>Nicecast's interface consists of 3 main windows (Broadcast, Server, and Effects), as well as two secondary windows (Plugins and Archiving):</p>
	<br>-<a href="help_broadcast.html">Broadcast Window</a> - The patty on the burger, the chicken in the casserole, this is the meat of Nicecast.
	<br>-<a href="help_server.html">Server Window</a> - Like that high-end Mac upon which you're resting your feet, this window offers more power than you probably need. But it also gives advanced users the controls they want, nay, the controls they demand.
	<br>-<a href="help_effects.html">Effects Window</a> - Adjust the audio before you broadcast it with the audio effects in this window.
	<br>-<a href="help_secondary.html">Secondary Windows</a> - The supporting actors in the play that is Nicecast (Plugins and Archiving Windows).
	<br>-<a href="help_menus.html">Menu Reference</a> - Explains what each and every menu item does in obsessive, boring detail.


</body>
</html>