<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p class="centeredheading">Credits, Licenses, Contacts and All The Fun That Involves</p>

<p>&nbsp;&nbsp;&nbsp;Coming up...the stunning conclusion to the Nicecast Manual. Don't blink - you'll miss something really, really boring.
	<br><br>-<a href="help_license.html">User License</a> - Legal Mumbo-Jumbo, information.
	
	<br><br>-<a href="help_copyright.html">Copyright Info</a> - Information surrounding copyright issues and broadcasting.
	
	<br><br>-<a href="help_contact.html">Contact</a> - How to get in touch with Rogue Amoeba.
	
	<br><br>-<a href="help_acknowledgements.html">Acknowledgements</a> - We couldn't have done it without them.
	
	<br><br>-<a href="printing.html">Printable Manual</a> - A link to the printable version of this manual.

<br><br><div align="center"><strong>Nicecast - You're On The Air</strong></div>
</body>
</html>