<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<div class="centeredheading">Showing Track Titles in the Stream</div>

<p>Nicecast will include track titles right in your audio stream, so your listeners know what they're hearing. Nicecast automatically reads track information from the following applications:</p>

<ul>
	<li>iTunes</li>
	<li>MegaSeg</li>
	<li>djay</li>
	<li>Audion</li>
	<li>MacAmp Lite X</li>
	<li>Ask The DJ</li>
	<li>Radiologik</li>
</ul>

<p>For other applications or for manual control, Nicecast can read track titles manually from a text file. This file must be located at  <tt>~/Library/Application Support/Nicecast/NowPlaying.txt</tt>.</p>

<p>Follow this format:

<br><br>Title: Come Together
<br>Artist: The Beatles
<br>Album: Abbey Road
<br>Time: 04:20
</p>

<p>All fields are optional, or 'N/A' if not available. Nicecast will read from the file every 15 seconds.</p>

<p><b>Note:</b> When the NowPlaying.txt file exists, Nicecast will always read from it. If you wish to have Nicecast automatically pull titles directly from the source application, be sure to remove the NowPlaying.txt file.</p>

</body>
</html>