<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>
<p class="centeredheading">Hidden Features</p>
<br>Nicecast has a few features which can be a bit difficult to find. Read this over for details on some of the lesser-known features of Nicecast.

<p><span class="heading">Transmitting Hidden Applications</span>
<br>Nicecast can transmit audio from faceless applications, but they don't show up in the ordinary Source Application selector menu. To view these hidden applications, hold down the option key as you press the Select menu in the Source drawer.

<p><span class="heading">Password Protection</span>
When this option is turned on, listeners will need to use the name and password you set to tune in to the stream. To password-protect your stream, see the Built-In Server tab of the Server window.

<p><span class="heading">Kicking Listeners</span>
If you wish to remove a listener from your stream, see the Listeners tab of the Server window. Highlight the user in the Listeners table, then click the Kick Listener... button.

<p><span class="heading">Debugging</span>
<div align="center"><img src="../debugging.png" alt=""></div>
The Debugging dialog can be accessed by holding down the option key as Nicecast launches. If a problem occurs, these debugging options may help show what's wrong.

<p><span class="heading">Other Features</span>

<br><br><b><u>Manual Track Titles</u></b>: Get full information on track titles in Nicecast on the <a href="help_ATtracktitles.html">Track Titles</a> page.

<br><br><b><u>Icecast's Web Interface</u></b>: Icecast's web interface can be accessed locally by loading http://127.0.0.1:8000/admin/ in your web browser. Before you do this, you'll need to set the password for your server in Nicecast's Preferences. Then, login with username: admin and the password that you set. You can also access this page remotely, using your server's IP.

<p class="centeredheading">Hidden Preferences</p>
<br>In the name of simplicity, not all of Nicecast's preferences are accessible from within the application. Some prefs can only be accessed through the "defaults" system in the Terminal or by editing the preferences file (~/Library/Preferences/com.rogueamoeba.Nicecast.plist) by hand.

<br><br><b>disableAutomaticPortMapping:</b> This preference will disable or enable UPnP and NAT-PMP support in Nicecast. This is on by default, and should generally be left on.

<br><br>This example command for the Terminal sets disableAutomaticPortMapping to Yes:
<br>defaults write com.rogueamoeba.Nicecast disableAutomaticPortMapping Yes

<br><br><b>dontDeleteOldLogs:</b> This preference can be used to make Nicecast leave it's old icecast log files untouched between launches.

<br><br>This example command for the Terminal sets dontDeleteOldLogs to Yes:
<br>defaults write com.rogueamoeba.Nicecast dontDeleteOldLogs Yes

<br><br><b>trackTitleRefreshRate:</b> Sets the rate at which Nicecast polls the source application for new track title data, the default is 5 seconds. This should rarely have to be changed, and entering too low of a value will slow performance.	

<br><br>This example command for the Terminal sets trackTitleRefreshRate to 1:
<br>defaults write com.rogueamoeba.Nicecast trackTitleRefreshRate 1

<br><br><b>statsRefreshRate:</b> Sets the rate at which Nicecast reads listener/statistics data for the Built-In Server. The default is 5 seconds. As above, this should rarely have to be changed, and entering too low of a value will slow performance.	

<br><br>This example command for the Terminal sets statsRefreshRate to 1:
<br>defaults write com.rogueamoeba.Nicecast statsRefreshRate 1

<br><br><b>retryTimeIntervals:</b> This preference controls the connection retry attempts, for Nicecast connecting to the server specified in the Servers window.

<br><br>The example command below for the Terminal will cause Nicecast to attempt to reconnect once a second. This is not recommended unless you know it's needed, as it can overwhelm a server.
<br>defaults write com.rogueamoeba.Nicecast "retryTimeIntervals" '(1)'

<br><br>The example command below for the Terminal will cause Nicecast to attempt to reconnect after 10 seconds. If that fails, it will try again 20 seconds later, and if that fails it will try in 30 seconds. After the third attempt it will continue trying to connect every 30 seconds thereafter.
<br>defaults write com.rogueamoeba.Nicecast "retryTimeIntervals" '(10, 20, 30)'

<br><br>To reset to the default (which is 1,1,10,10,20,20,60), enter:
<br>defaults delete com.rogueamoeba.Nicecast retryTimeIntervals

<br><br><b>registrationObscured:</b> This preference controls the visibility of the registraion code in the Registration window. If you're in a group environment, you may wish to obscure this code to prevent theft.

<br><br>The example command below for the Terminal will cause the code to be obscured in the Registration window.
<br>defaults write com.rogueamoeba.Nicecast registrationObscured YES

<br><br><b>trackTitleCFStringEncoding:</b> This preference enables the track title string encoding to be adjusted. If your listeners' clients use a non-English string encoding for displaying track titles, this setting will enable you to match with them. A list of valid encoding  
types can be found in:
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/ 
Headers/CFStringEncodingExt.h

<br><br>The example command below for the Terminal will change the  
string encoding to ShiftJIS:
<br>defaults write com.rogueamoeba.Nicecast  
trackTitleCFStringEncoding 2561

<br><br><b>broadcastIsPublic:</b> This preference toggles the public visibility of your server. By default, streams are all public, but you may wish to hide them from any trackers. To do that, use the command below.

<br><br>The example command below for the Terminal will make the stream private:
<br>defaults write com.rogueamoeba.Nicecast broadcastIsPublic -bool NO

</body>
</html>