<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p class="centeredheading">Complex Configurations - Firewalls and Routers</p>

<br><br>Nicecast itself is fairly easy to set up. However, if you have a firewall in place, you'll need to adjust it so listeners can reach your stream. As well, if you use a router to share a single internet connection, you'll need to adjust this so listeners can connect.

<br><br>Below you'll find a quick overview, with examples from Mac OS X and AirPort Base Stations. For more information specific to your hardware, please see the specific manuals for your firewall or router - this is merely provided as an overview. Please keep in mind that Rogue Amoeba doesn't have access to every piece of router hardware or firewall software, so your manufacturer will best be able to help you configure these products.

<p class="heading">Router Port Mapping/Port Forwarding/Virtual Server Overview (Example using AirPort Base Station)</p>
1.	Open up the admin software on your router. For an AirPort Base Station, you'll use the AirPort Utility, found in /Applications/Utilities.
<br>2.	Find the port mapping configuration panel (which may instead be named port forwarding or virtual servers, depending on your router). In Airport Utility, select your Base Station, click Manual Setup, then click the Internet toolbar icon.
<br>3.	Add a new port mapping to the machine on your LAN which is doing the broadcasting. You'll need to map public port 8000 to private port 8000, on the machine's LAN IP. In AirPort Admin Utility, click Add, put port 8000 in the two port fields and the IP of the machine which will be broadcasting in the Private Address field. Click Ok, then click Update. Note that this forwarding only needs to be TCP, you can leave UDP alone.

<br><br><b>Details</b>
<br>A router takes traffic from the Internet and sends it to your LAN. The machine which is running Nicecast needs to receive all the requests for port 8000 (by default) which are coming in from the Internet. Port forwarding/port mapping/virtual servering allows this traffic to go where it's needed, so listeners can connect to your stream.  

<br><br><b>Note: UPnP and NAT-PMP Routers</b>
<br>Many newer routers support <a href="http://en.wikipedia.org/wiki/Upnp">UPnP</a> (Universal Plug-And-Play) and NAT-PMP (Network Address Translation Port Mapping Protocol), which allow software to configure the router automatically. If UPnP or NAT-PMP is on, Nicecast will configure the router for you. To determine if your router supports UPnP, please check the router's documentation (as well as <a href="http://www.upnp-ic.org/certification/default.asp">this page</a>). You may need to enable UPnP on the device - again, see the router's documentation for more information.

<br><br>For AirPort Base Stations, NAT-PMP is off by default. For full information on activiting this, see <a href="http://www.rogueamoeba.com/utm/posts/Article/PMP-2006-01-01-17-00">this link</a>.

<p class="heading">Firewall Overview (Example using OS X Built-in Firewall)</p>
1.	Open up your firewall software. OS X's built-in firewall (off by default) is accessible from the Sharing System Preference.
<br>2.	If the firewall is on, open up the port Nicecast is using to broadcast. By default, this is 8000, but it can be changed in Nicecast's Server window. In OS X's firewall, you just need to click New, and choose Other, then enter 8000 in the port field, and Nicecast in the description field, then click OK. You're all set. If the firewall is off, then you don't need to adjust anything.


<br><br><b>Details</b>
<br>A firewall prevents network connections from occurring. This can be good in stopping malicious connections from occurring. However, Nicecast needs to be able to establish benign connections on port 8000 (by default). To allow this, you'll need to open up port 8000, or whatever port you set Nicecast to use in your firewall software.
</body>
</html>