<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p class="centeredheading">Purchasing Nicecast</p>

<b>Quick Link</b>: To buy a license key for Nicecast, visit our <a href="http://www.rogueamoeba.com/store" target=_top>online store</a>.

<h4>Why should I buy Nicecast?</h4>
<br>Put simply, you should buy Nicecast because it isn't free - we give you a chance to test out the program and all its features before you buy it. It's like test driving a car, for as long as it takes you to decide. 

<br><br>In trial mode, all of Nicecast's features are available to try, but it won't work for full-time use. Until you purchase, noise is overlaid on broadcast audio after sixty minutes, per launch. Purchasing removes this noise.

<br><br>If you use Nicecast and find you like it, please purchase a license key  - support the software you use and love!

<p>To purchase your license key, just visit <a href="http://rogueamoeba.com/store/">http://rogueamoeba.com/store/</a>.</p>

<br><br><div class="centeredheading">After Purchase</div>

<p><span class="heading">How does purchasing work?</span>
<br>When you purchase through our store, you'll immediately receive a license key in your browser, as well as via email. This key will allow you to unlock the full version of Nicecast. Simply enter your key into Nicecast as instructed, and you'll be all set.

<br><br><p><span class="heading">Can I use my license key on multiple machines?</span>
<br>A license key for Nicecast provides 1 "seat". This allows for a single copy to be in use at one time. If you own multiple personal machines, you may install and unlock Nicecast on them, provided it is only in use on one machine at a time. If you need to use Nicecast simultaneously on multiple machines, you'll need to purchase multiple license keys.

<br><br><p><span class="heading">What's your upgrade policy?</span>
<br>Rogue Amoeba doesn't have a stated upgrade policy, just a great track record. Since 2002, we've provided hundreds of free updates across our entire product line. These updates have fixed bugs and added new features. If we add substantial new functionality, we may charge an upgrade fee. However, we do not make most of our income from upgrades, and we provide nearly all updates free of charge. Buy with confidence!

<p><span class="heading">What's your refund policy?</span>
<br>All Rogue Amoeba products are available as demos for an evaluation prior to purchase. We believe that no customer should have to buy software in order to find out how well it works. Our software can be fully evaluated with no limitations in capabilities, prior to purchase. Customers are <b>strongly encouraged</b> to take advantage of these trials prior to purchase. You may also seek any needed technical support from us - we answer support emails rapidly and responsively for current and potential customers alike.

<br><br>If you would like a refund, please contact <a href="mailto: hello@rogueamoeba.com">hello@rogueamoeba.com</a> within 14 days of your purchase. Because we cannot recover the license key that was sold, refunds are issued on a case-by-case basis.

</body>
</html>