<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<div class="centeredheading">Sending To A Hardware Audio Player</div>

<p>Many hardware devices exist to get audio from your computer to your stereo. Apple's <a href="http://www.apple.com/airportexpress/">AirPort Express</a> is also a popular choice, for which we develop our <a href="http://rogueamoeba.com/airfoil/">Airfoil</a> software.  However, there are many other devices, such as Slim Device's <a href="http://www.slimdevices.com/" target="_new">Squeezebox</a> and Roku Labs <a href="http://www.rokulabs.com/products/soundbridge/" target="_new">SoundBridge</a>. 

<br><br>To send any audio to these devices, you'll want to use Nicecast. With Nicecast, you'll be able to play Windows Media, Real Player, and even protected AAC audio through your hardware device. Read on for more details.</p>

<br><div align="center"><img src="../squeezebox.jpg">&nbsp;<img src="../rokusoundbridge.jpg"></div>

<h3>Initial Pre-configuration</h3>
In order to set this up, you'll want to use:
<br>&bull; Nicecast
<br>&bull; iTunes or any other audio source, such as QuickTime Player, RealPlayer, or Windows Media Player
</p>

<h3>Set Up</h3>
<p>Setting this up is pretty simple. We'll be using the Squeezebox for our reference, but all these instructions should apply to the SoundBridge and other devices as well.

<br><br><b>1)</b> Open up Nicecast, and set your desired audio source. This is the application that will play the audio you wish to hear through the Squeezebox. Then click Start Broadcast.
<br><b>2)</b> Open up iTunes, and choose Open Stream from the Advanced menu.
Enter your machine's local network address in this form: icy://10.0.0.1:8000/listen. This can generally be found in the Share drawer of Nicecast, next to the world Local. Click Ok, causing the stream to play in iTunes. A link to the stream (with your broadcast's name) will also be saved in the iTunes Library.
<br><b>3)</b> From the Squeezebox, you'll be able to tune in directly to this stream.

<p>That should be all you need to do. Any audio played through Nicecast, from an application such as RealPlayer, Windows Media Player, or even iTunes (for protected AAC) will then be available through the Squeezebox. Enjoy!
</body>
</html>