<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p align="center">
<img src="../readmeheader.jpg"  alt="">
<br>
<b>Nicecast</b>

<br>
<a href="http://rogueamoeba.com/">rogueamoeba.com</a>
</p>

<p><b>Welcome!</b>
<br>Nicecast is the easiest way to broadcast music from OS X, with an internet audio broadcaster and server wrapped into one. Broadcast to the world, or across your house. Broadcast your iTunes library or your own call-in show. Nicecast can do it all.

<p><b>New in Nicecast 1.11.0</b>
		<ul>
			<li><p><strong>This update brings initial compatibility with Mac OS X 10.10 (Yosemite), in addition to several small fixes and improvements.</strong></p></li>
			<li><p><strong>The Instant On component has been updated to version 8, for compatibility with Yosemite.</strong></p></li>
		</ul>
			

<p><b>Key Features</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; DJ your own Radio Stream
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; One-Click Broadcasting Of Any Audio On OS X
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Listen To Your iTunes Library Anywhere In The World (from any platform)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Professional Quality Audio Effects, Including VoiceOver
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Save Your Broadcasts, With Archiving
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Incredibly Easy Configuration
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Adjustable Quality Settings
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Listener Statistics
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Works With SLIMP3 (http://www.slimp3.com) and Other Audio Hardware
	

<p><big><b>Installation And Removal</b></big>
<br>To install Nicecast, just drag it from your download folder to your Applications folder, or wherever you'd like to keep it.

<br><br>To remove Nicecast, simply place it in the Trash. If you've installed any of the extra components, you may wish to uninstall them first using the Install Extras menu item in the Nicecast menu.

<p><b>Purchasing</b>
<br>We provide a free trial of Nicecast for you to test. <b>In its trial state, noise is overlaid on all broadcasts longer than 60 minutes</b>. The full version of Nicecast can be unlocked with a license key purchased from our online store.  

<br><br>When you're ready, head over to <a href="http://www.rogueamoeba.com/store/" target="_new">http://www.rogueamoeba.com/store/</a> to purchase Nicecast.

<p><b>Contact:</b>
<br>&nbsp;&nbsp;&nbsp;Web: <a href="http://www.rogueamoeba.com/" target="_new">http://www.rogueamoeba.com/</a>
<br>&nbsp;&nbsp;&nbsp;Support: <a href="http://www.rogueamoeba.com/support/" target="_new">http://www.rogueamoeba.com/support/</a>
<br>&nbsp;&nbsp;&nbsp;E-Mail: <a href="mailto:nicecast@rogueamoeba.com">nicecast@rogueamoeba.com</a>

<br>&nbsp;&nbsp;&nbsp;Purchase: <a href="http://www.rogueamoeba.com/store/" target="_new">http://www.rogueamoeba.com/store/</a>

</body>
</html>
