<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p class="centeredheading">Listeners Can't Connect?</p>

<p>If you've got Nicecast up and broadcasting, but listeners are unable to connect, it's probable there's an issue with your network setup. Please test each step below. These steps are sequential - once a step fails, you'll need to correct the issue before moving on to the next step.</p> 

<h3>Step 1: Check on the same machine</h3>
On the machine running Nicecast, while Nicecast is open, open up QuickTime Player (or iTunes, if QuickTime is your source application). Go to the File menu, choose Open URL in New Player, and enter the <b>Local</b> URL from the Share drawer. Click OK and if the stream plays, move on to step 2. If not, there is an issue with Nicecast itself - check the Server window in Console tab for errors.

<h3>Step 2: Check on another machine on the LAN</h3>
On another machine on the LAN, open up iTunes and choose Open Stream... from the Advanced menu. Enter the Local IP from the Nicecast Share drawer, along with the port (http://192.168.1.2:8000/listen, for example). If this plays fine, move on to step 3. If not, there's probably an issue with the firewall on your broadcasting machine - see the Firewalls sections of <a href="help_lantut.html">Firewalls/Routers</a> page for more information.

<h3>Step 3: Use the Server Checker</h3>
In Nicecast's Share drawer, you'll find the Server Checker. Click Check Now, and a connection from rogueamoeba.com will try to listen to your broadcast, and report back with success or failure. If this works fine, then your stream is broadcasting to the world. If this fails, there is probably an issue with your router - see the Routers sections of <a href="help_lantut.html">Firewalls/Routers</a> page for more information.

<h3>Once You've Gone Over These Steps</h3>
If the problem occurs with step 1, Nicecast may not be working properly. If step 2 fails, there's likely an issue with a firewall. If step 3 is the first place you have a problem, the issue is with your router. Please note, if a problem first occurs with step 2 or 3, Nicecast is working just fine and the problem is with your network. You can find more information on properly configuring your network in the <a href="help_lantut.html">Firewalls/Routers</a> tutorial. We can try to get you set up even in this case, but ultimately your network needs to be properly configured for outside connections to the stream to work.

</body>
</html>