<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p class="centeredheading">Preferences</p>

<p align="center"><img src="../preferences.png" alt="" border="1"></p>

<p>Nicecast's preferences are accessible from the Nicecast 
menu or by pressing Command-, on the keyboard. These preferences are fairly simple, and explained below:
<br><br>
<h3>General</h3>
<b>Start broadcast on launch</b> - This option causes Nicecast to attempt to automatically begin a broadcast on launch, using the settings from its last launch. Great once you've got your system setup as desired. 
<br><b>Display Listener Badge</b> - This option places a small badge over the Nicecast Dock Icon showing the current listener count.
<br><b>Animated</b> - This causes the rings of the Nicecast Dock Signal to pulsate, indicating a broadcast is in progress. Great for wasting spare CPU cycles.
<br><b>Check Automatically</b> - This option causes Nicecast to periodically check for newer versions of itself, prompting you to update when one becomes available.
<br><br>
<h3>Built-In Server</h3> 
<b>Listener Connected</b> - Nicecast plays the specified sound when a listener tunes in.
<br><b>Listener Disconnected</b> - Nicecast plays the specified sound when a listener tunes out.
<br><b>Broadcaster Password:</b> - This password is automatically set by the application, allowing Nicecast's broadcast portion to communicate with its built-in server. Beyond this, it enables you to broadcast to Nicecast from another application, such as a remote copy of Nicecast. You may change it for these uses.
<br><br>
<h3>Advanced</h3> 
<b>Recent Tracks Log</b> - Provide a path, and Nicecast will save a log showing the past 20 items played by Nicecast. This is useful for generating a Now Playing or Recently Played list for a website. To turn this off, click the None button.

</body>
</html>