<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<div class="centeredheading">Troubleshooting</div>

The following will assist you with any basic problems you're having with Nicecast. Follow the steps in this troubleshooting guide and your problem may disappear. After each step, test Nicecast again. If you reach the last step, and it's still not working, then please <a href="help_contact.html">contact us</a> via email.

<br><br><b>Update</b>
<br>Be sure you're using the latest version of Nicecast, as we're always working to fix bugs. Check by using the 'Check for Update' command in the Nicecast menu.

<br><br><b>Delete Preferences</b>
<br>Try the old OS 9 standby of deleting the application's preferences. On your OS X hard drive, go to your User folder and open Library/Preferences (~/Library/Preferences) and delete the file "com.rogueamoeba.Nicecast.plist".

<br><br><b>Check for a messages from Nicecast</b>
<br>Did Nicecast give you an error messages? If so, pay attention to them! These error messages are designed to tell you something is wrong, and to help us diagnose the problem if you can't fix it. You may also see error messages if you check Console.app (located in /Applications/Utilities/Console).

<br><br><b>If all else fails...</b>
<br>If these steps haven't fixed your problem, please (please!) email us for support. Send mail to <a href="mailto:nicecast@rogueamoeba.com">nicecast@rogueamoeba.com</a>, and we'll try to get your issue solved.

</body>
</html>