<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p class="centeredheading">License</p>

<h4>Distribution</h4>
Unless explicitly stated in writing, Rogue Amoeba Software does not grant permission to distribute Nicecast ("The Software"). Non-profit distribution of The Software in its trial form is acceptable provided that The Software is not modified in any way, and the complete works of The Software are included in the distribution package. If The Software is to be included in a distribution package, Rogue Amoeba requests but does not require that one complimentary copy of said package, sent to the following address: 
<br><br>

Rogue Amoeba Software
<br>Marketing Department
<br>25 Wheeler St. #314
<br>Cambridge, MA 02138


<br><br>
<strong>What that said:</strong> Don't sell this software directly for profit. If you want to distribute it, great! Just make sure it's unmodified from the download from our site. If you create a distribution package, it'd be cool if you sent a copy to the address above, though this is not required.

<h4>Warranty</h4>
<br>All Rogue Amoeba products are available as demos for an evaluation prior to purchase. We believe that no customer should have to buy software in order to find out how well it works. Our software can be fully evaluated with no limitations in capabilities, prior to purchase. Customers are <b>strongly encouraged</b> to take advantage of these trials prior to purchase. You may also seek any needed technical support from us - we answer support emails rapidly and responsively for current and potential customers alike.

<br><br>If you would like a refund, please contact <a href="mailto: hello@rogueamoeba.com">hello@rogueamoeba.com</a> within 14 days of your purchase. Because we cannot recover the license key that was sold, refunds are issued on a case-by-case basis.

<br><br>
<strong>What that said:</strong> We want you to be happy, so we enable you to test drive our software. If you have any questions, let us know before you buy, we're happy to help. Refunds may be issued within 14 days of purchase, at our discretion.

<h4>Disclaimer</h4>
Nicecast ("The Software") is provided as is. Rogue Amoeba Software ("The Author") is not responsible for any damage to the user's computer system or data and in no event will The Author, its officers, directors, employees or agents be responsible to the user for any consequential, incidental, or indirect damages (including damages for loss of business profits, business interruption, lost of business information, and the like) arising out of the use or inability to use the The Software, even if The Author has been advised of the possibility of such damages. Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitations may not apply to you.
<br><br>
Rogue Amoeba Software is not responsible for the content of any broadcast served with The Software. We have neither the resources, nor the desire, to attempt to censor the use of our products, and therefore leave legal responsibility with our users.
By broadcasting with The Software, the user assumes all legal responsibilities including any related to potential copyright infringement, and waives the right to bring litigation against Rogue Amoeba Software.
</body>
</html>