<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>

<body>


<div class="centeredheading">Known Issues In Nicecast</div>

<p>Nicecast goes through rigorous design and testing before it every gets released. However, there sometimes arise issues which can't or won't be worked around, at least not presently. Read on for more information. 

There are some problems in Nicecast which we are aware of, but have not yet solved. We may work on these, but for now, they are not solved.

<h3>RealPlayer</h3>
Currently, a bug in RealPlayer causes it to choke on certain types of data present in streams, such as the station name and track titles. To prevent this, when a listener using RealPlayer connects to Nicecast, no title information is sent.

<br>
<h3>Fast User Switching:</h3>
Because audio playback can behave in unexpected ways when switched out of an account, Nicecast is not supported for use with Fast User Switching.

</body>
</html>