<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p class="centeredheading">Copyright Information</p>

<h4>Broadcasting Audio</h4>
Is it legal to broadcast audio? Yes, absolutely. Is it legal to broadcast copyrighted audio? Yes, if done properly. For full information, please see <a href="http://www.copyright.gov/carp/webcasting_rates_final.html">this link</a>, which explains the fees associated with webcasting and the reasoning behind them (US only). Laws in your country may vary.

<br><br>
Rogue Amoeba Software accepts no responsibility for the content of any broadcast served with Nicecast. We have neither the resources, nor the desire, to attempt to censor the use of our products, and therefore leave legal responsibility with our users. The user assumes all legal responsibilities including any related to potential copyright infringement. It is the burden of the user to make sure their broadcast is in compliance with the laws of his/her own country.

<h4>Live365.com</h4>
Live365 provides an excellent alternative to dealing with licensing issues yourself. Additionally, Live365 and other relayers provide bandwidth for streams from any type of connection. If you're on a slow connection, using a relay service such as Live365 will enable you to have many more listeners than would have otherwise been possible. 

<br><br>Click to check out <a href="http://www.qksrv.net/click-1399070-7213556" target="_blank" >Live365</a> for more information and options.


</body>
</html>