<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<p class="centeredheading">Listening To A Stream</p>

<p align="center"><img src="../itunes.jpg" alt="" border="1"></p>

<br><br>Listening to a Nicecast stream is extremely simple, but we mustn't overlook it in our manual. These instructions are really for your potential listeners, but they'll help you explain the process.

<br><br><b>Overview</b>

<br>1.	Open up any MP3 player that supports MP3 streams, such as iTunes or QuickTime.
<br>2.	Look for an option such as Open Stream or Open URL/Location.
<br>3.	Enter the stream's address (available in Nicecast's Share drawer) into this field and click OK.
<br>4. Rock on!

<br><br>For more information, please see the help documentation associated with your specific MP3 player.

</body>
</html>