<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>
<body>

<div class="centeredheading">How Many Listeners Can I Support?</div>

<p><b>The Short Version:</b> The short answer is a simple math equation. Upstream bandwidth/stream bitrate = Maximum number of listeners. Read on for more depth.

<p>One of the most common things new broadcasters wonder is how many listeners they can support, and how this number can be increased. This is a more complex question then it may appear. First, it should be noted that any new station will take some time to grow. In the beginning, if you have more than 1 or 2 listeners at a time you should be very happy. But exactly how many listeners can you support? There's no single answer - read on.</p>

<p><b>It's All About The Bandwidth</b>
<br>The single most important factor in determining how many listeners you can support is the available bandwidth, specifically the UPstream bandwidth. On dialup, this number is the speed of the modem - a 56K modem can transmit a maximum of 56kbps of data. On broadband connections, this number is typically much smaller than the DOWNstream bandwidth, with typical numbers ranging from 128 kbps to 384 kbps on standard connections. If you don't know your upstream bandwidth, you can test it with an online speed test such as <a href="http://www.broadbandreports.com/stest">this one</a>.

<br><br>Remember: The more bandwidth you have, the more listeners you can support. 
</p>

<p><b>But Then, It's Also The Bitrate</b>
<br>The available bandwidth is crucial to determining how many listeners you support. However, the number of listeners you can support will fluctuate based on the bitrate of your stream. Without purchasing a new internet connection, you can't adjust your upstream bandwidth, but you can easily adjust your stream's bitrate in the Quality drawer.

<br><br>Remember: The higher your bitrate, the fewer listeners you can support. 
</p>

<p><b>Put The Two Together</b>
<br>So, more bandwidth means more listeners, and a lower bitrate means more listeners. Now, let's do a concrete example, taking a cable modem connection with 256 kbps of upstream bandwidth. How many listeners can this connection support, maximally, at:

<br><br>24 kbps: 10
<br>56 kbps: 4
<br>96 kbps: 2 
<br>128 kbps: 2

<br><br>The way this was determined was by taking the available bandwidth (256 kbps) and dividing by the stream's bitrate. Each listener takes a chunk of your bandwidth equal to the stream's bitrate, so if you have 1 listener on a 24 kbps stream, 24 kbps of upstream bandwidth is in use, and if you have 3 listeners, 72 kbps is in us. So we divid 256/24 and take the result (10). This is the absolute maximum number of listeners the server can support.
</p>

<p><b>Access Control</b>
<br>Now that we know the maximum number of listeners we can support, how can we make sure we don't exceed that number? This is where the Listener Limit setting comes into play. In Nicecast's Server window, under the Built-In Server tab, you'll find this control. Stop the server with the Stop button, then adjust this. 
<br><br>The Listener Limit should be set to the number determined above for your specific connection. When this is set, any listeners who try to conenct past the limit will be told the server is full. If this is not set properly, more listeners can connect than the server can truly support, and the stream will start to rebuffer and drop out for all users.

<p><b>100 Listeners? How?</b>
<br>Serving large numbers of listeners is rarely possible with the local connection, but by using an External Server, you can go beyond the limits of your own connection. Services such as <a href="http://www.live365.com">Live365.com</a> and <a href="http://www.fast-serv.com">fast-serv.com</a> allow you to relay your stream, sending it just once to their server.

<br><br>Once you set up Nicecast with an External Server, listeners tune in to this server, which has much faster connections to the internet. You can pay for more listeners to be able to access your stream by adding bandwidth, or you can increase the quality of your stream beyond what you could reasonably support from your local connection. But on almost any internet connection, Nicecast's built-in server will support at least 1 or 2 listeners, so in the beginning we recommend sticking with the built-in server.

<br><br>For more information on using External Servers with Nicecast, please read the <a href="help_extservertut.html">External Servers</a> tutorial page.
</body>
</html>