
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="help_stylesheet.css" media="all">
</head>

<body>


<div class="centeredheading">Printable Manual</div>
<div align="center"><img src="../pdf.gif">
<br>To print this entire manual, download the PDF version <a href="http://www.rogueamoeba.com/nicecast/download/NicecastManual.pdf">here</a>.
</div>
</body>
</html>