[16-Jul-2018 05:31:06 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 68
[16-Jul-2018 05:32:01 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 68
[16-Jul-2018 05:33:50 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 470
[16-Jul-2018 05:34:53 UTC] PHP Notice:  Undefined variable: https://cdn.discordapp.com/avatars/212630637365035009/46b40445f96d41510c90af845d59856b.png in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 454
[16-Jul-2018 05:34:53 UTC] PHP Notice:  Undefined variable: Parker in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 457
[16-Jul-2018 05:34:53 UTC] PHP Notice:  Undefined variable: Developer in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 460
[16-Jul-2018 05:34:53 UTC] PHP Notice:  Undefined variable: 14th of July, 2018 in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 463
[16-Jul-2018 05:34:53 UTC] PHP Notice:  Undefined variable: https://cdn.discordapp.com/avatars/212630637365035009/46b40445f96d41510c90af845d59856b.png in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 454
[16-Jul-2018 05:34:53 UTC] PHP Notice:  Undefined variable: Olly in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 457
[16-Jul-2018 05:34:53 UTC] PHP Notice:  Undefined variable: Owner in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 460
[16-Jul-2018 05:34:53 UTC] PHP Notice:  Undefined variable:  in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 463
[16-Jul-2018 05:36:40 UTC] PHP Notice:  Undefined variable: https://cdn.discordapp.com/avatars/212630637365035009/46b40445f96d41510c90af845d59856b.png in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 454
[16-Jul-2018 05:36:40 UTC] PHP Notice:  Undefined variable: Parker in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 457
[16-Jul-2018 05:36:40 UTC] PHP Notice:  Undefined variable: Developer in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 460
[16-Jul-2018 05:36:40 UTC] PHP Notice:  Undefined variable: 14th of July, 2018 in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 463
[16-Jul-2018 05:36:40 UTC] PHP Notice:  Undefined variable: https://cdn.discordapp.com/avatars/212630637365035009/46b40445f96d41510c90af845d59856b.png in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 454
[16-Jul-2018 05:36:40 UTC] PHP Notice:  Undefined variable: Olly in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 457
[16-Jul-2018 05:36:40 UTC] PHP Notice:  Undefined variable: Owner in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 460
[16-Jul-2018 05:36:40 UTC] PHP Notice:  Undefined variable:  in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 463
[16-Jul-2018 05:39:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 484
[16-Jul-2018 05:39:12 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/Staff.php on line 484
[16-Jul-2018 20:47:11 UTC] PHP Notice:  Undefined variable: color in /home/parkersm1th/dev.yeetdev.com/powerStaff/panel/Pages/Manager/DeleteUser.php on line 64
[17-Jul-2018 01:34:13 UTC] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE), expecting '(' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 73
[17-Jul-2018 01:35:36 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 38
[17-Jul-2018 01:35:36 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 38
[17-Jul-2018 01:35:36 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 48
[17-Jul-2018 01:35:36 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 53
[17-Jul-2018 01:35:36 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 59
[17-Jul-2018 01:35:36 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 68
[17-Jul-2018 01:35:36 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 90
[17-Jul-2018 01:35:36 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 95
[17-Jul-2018 01:35:36 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 102
[17-Jul-2018 01:35:36 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 112
[17-Jul-2018 01:35:36 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 120
[17-Jul-2018 01:35:56 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 38
[17-Jul-2018 01:35:56 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 38
[17-Jul-2018 01:35:56 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 48
[17-Jul-2018 01:35:56 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 53
[17-Jul-2018 01:35:56 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 59
[17-Jul-2018 01:35:56 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 68
[17-Jul-2018 01:35:56 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 90
[17-Jul-2018 01:35:56 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 95
[17-Jul-2018 01:35:56 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 102
[17-Jul-2018 01:35:56 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 112
[17-Jul-2018 01:35:56 UTC] PHP Notice:  Undefined variable: row in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 120
[17-Jul-2018 01:47:16 UTC] PHP Notice:  Undefined variable: color in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 61
[17-Jul-2018 05:27:43 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 131
[17-Jul-2018 06:11:31 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/Staff.php on line 149
[17-Jul-2018 06:12:08 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/Staff.php on line 409
[17-Jul-2018 06:12:10 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/Staff.php on line 409
[17-Jul-2018 07:17:29 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 07:22:09 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 07:24:57 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 07:43:38 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 07:45:29 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 18:21:38 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 18:21:49 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 18:21:51 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 18:23:53 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 18:24:59 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 18:25:29 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 18:53:24 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 19:11:51 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 19:14:13 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 19:14:23 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 19:14:33 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 19:14:44 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 21:03:41 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 21:07:47 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 21:08:35 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 21:08:55 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 21:11:29 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[17-Jul-2018 21:12:19 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[19-Jul-2018 03:41:30 UTC] PHP Notice:  Undefined index: username in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/includes/header.php on line 3
[19-Jul-2018 03:43:09 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[29-Jul-2018 15:23:18 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[29-Jul-2018 15:23:45 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[29-Jul-2018 15:24:09 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
[29-Jul-2018 16:08:30 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/parkersm1th/dev.yeetdev.com/infiniteStaff/panel/Pages/Manager/EditUser.php on line 103
