
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body
{
	padding: 0px 0px 0px 0px !important;
	margin: 0;
	width: 800px;
	height: 550px;
	overflow: hidden;
	background-color: #F2F1F2;
	color: #5e6060;
	font-size: 20px;
	line-height: 28px;
	font-family: system, -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Lucida Grande", sans-serif;
	font-weight: 300;
	float: inherit;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

.slide-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 800px;
	height: 550px;
	overflow: hidden;
}

.slide {
	position: absolute;
	left: 0;
	top: 0;
	filter: blur(5px);
	transform: scale(1.2, 1.2) translate(0,40px);
	opacity: 0;
	transition: all 500ms ease;
	width: 800px;
	height: 550px;
	overflow: hidden;
}

.slide.visible {
	filter: blur(0px);
	opacity: 1;
	transform: scale(1, 1) translate(0,0);
	transition: all 500ms ease;
}

.slide.faded, .slide-bg.faded {
	filter: blur(4px) saturate(0.5);
	opacity: 0.5;
	transform: scale(0.8, 0.8) translate(0,0) rotate(360deg);
	transition: all 1500ms ease;
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;
	transform: scale(1, 1) translate(0,0);
	opacity: 0;
	transition: all 500ms ease;
	width: 800px;
	height: 550px;
	overflow: hidden;
}

.overlay.visible {
	opacity: 1;
	transition: all 500ms ease;
}


#flash {
	width: 800px;
	height: 550px;
	position: absolute;
	background: #fff;
	left: 0;
	top: 0;
	opacity: 1;
	transition: all 500ms ease;
}

#flash.blue {
	background: #2EBDBD;
}

#flash.hidden {
	opacity: 0;
	transition: all 500ms ease;
}

/* Text Styling */

h1 {
	color: #077996;
	font-size: 66px;
	line-height: 77px;
	text-align: center;
	font-weight: 800;
	display: block;
	text-transform: uppercase;
	width: 760px;
	position: absolute;
	left: 20px;
}


h1.tour {
	color: #077996;
	font-size: 39px;
	line-height: 39px;
	text-align: center;
	font-weight: 800;
	display: block;
	text-transform: uppercase;
	width: 760px;
	position: absolute;
	left: 20px;
}

h2 {
	color: #077996;
	font-size: 34px;
	line-height: 34px;
	text-align: center;
	font-weight: 700;
	display: block;
	
	width: 760px;
	position: absolute;
	left: 20px;
}

h3 {
	color: #333;
	font-size: 34px;
	line-height: 42px;
	text-align: center;
	font-weight: 400;
	display: block;
	
	width: 760px;
	position: absolute;
	left: 20px;
}

h4 {
	color: #333;
	font-size: 22px;
	line-height: 28px;
	text-align: center;
	font-weight: 400;
	display: block;
	
	width: 760px;
	position: absolute;
	left: 20px;
}

a {
	color: #077996;
}

.text {
	position: absolute;
	bottom: 20px;
	left: 100px;
	width: 600px;
	text-align: center;
}

.text strong {
	font-weight: 600;
}

@media (prefers-color-scheme: dark) {
	body.dark-mode {
		background-color: #333;
		background-color: #20252C;
		color: #fff;
	}
	
	.dark-mode h1, .dark-mode h1.tour, .dark-mode h2, .dark-mode h3, .dark-mode h4, .dark-mode h5, .dark-mode h6, .dark-mode p {
		color: #fff;
	}
	
	.dark-mode #conflicted-apps-list {
		background: #444;
		background: #20373E;
		border-radius: 20px;
		color: #fff;
	}
	
	.dark-mode #flash {
		background: #333;
	}
	
	.dark-mode .blue, h1.tour.blue {
		color: #37BFE7;
	}
}