<html>
<head>
	<link rel="stylesheet" type="text/css" href="../global/css/style.css">
	<script type="text/javascript" src="../global/jquery-3.3.1.slim.min.js"></script>
</head>


<body class="dark-mode">

<div id="slide-c">
	<h1 style="margin: 20px 0 0; font-size: 36px; line-height: 42px;">Updates to Declick, Dehum, and Denoise</h1>
</div>

<img class="slide-bg" id="slide-b" style="top: 15px;" src="../global/images/dedede@2x.png" alt="" width="501" height="277"/>

<div class="slide visible" id="slide-f">
	<p style="margin: 320px 30px 0; text-align: center">Due to updates made by Apple, an overhaul of the Declick, Dehum, and Denoise plugins was necessary before the release of Audio Hijack 3.6. While our updated plugins perform similarly to the old versions, they are not drop-in replacements.</p>
	
	<p style="margin: 10px 30px 0; text-align: center">Sessions which contain these plugins have been automatically updated to use the new versions. The new plugins are off by default, to allow you to test and modify the settings.</p>
	
	<p style="margin: 10px 30px 0; text-align: center">For more details, please see <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AH-358-Consumer-Restoration">this link</a>.</h4>
</div>

</body>

</html>