<html>
<head>
	<link rel="stylesheet" type="text/css" href="../global/css/style.css">
	<script type="text/javascript" src="../global/jquery-3.3.1.slim.min.js"></script>
</head>


<body class="dark-mode" style="color: #333;">

<div id="slide-c">
	<h1 style="margin: 20px 0 0; font-size: 36px; line-height: 42px;">Third-party plugins<br>on MacOS 10.15 (Catalina)</h1>
</div>

<img class="slide-bg" id="slide-b" style="top: -45px;" src="../global/images/catalina-icon.png" srcset="../global/images/catalina-icon@2x.png 2x" alt="" width="800" height="550"/>

<img class="slide-bg" id="slide-c" style="top: -60px;" src="../global/images/badge-warning.png" srcset="../global/images/badge-warning@2x.png 2x" alt="" width="800" height="550"/>

<div class="slide visible" id="slide-f">
	<p style="margin: 360px 30px 0; text-align: center">Due to changes made by Apple in Catalina, third-party audio plugins may need to be updated. As a precaution, all third-party plugins have been temporarily disabled.</p>
	
	<p style="margin: 10px 30px 0; text-align: center">You can attempt to re-enable plugins by toggling them on manually. If this does not work, please check with the plugin developers for updates.</p>
	
	<p style="margin: 10px 30px 0; text-align: center">For more details, please see <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AH-10-15-Third-Party-Audio-Units">this link</a>.</h4>
</div>

</body>

</html>