<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Audio Hijack's Audio Formats</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >Recorder Block</a>
			<a href="blocks-livestream.html" class="sidebarAnchor" >Live Stream Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">	
	       	<h1>An Overview of Audio Formats</h1>
 	      
			<p>Audio Hijack records audio to six of the most popular audio formats: MP3, AAC, Apple Lossless, FLAC, AIFF, and WAV.</p>
		    	         
			<h2>Selecting an Audio Format</h2>
		    
	        <p>If you're unsure what audio format to record in, MP3 is likely a very safe bet, as it provides a very small audio file which can be played almost anywhere. If you don't want to lose any quality but still wish to save disk space or bandwidth when transferring the file, Apple Lossless is a good choice for use with Apple devices. For lossless files which will play anywhere, AIFF or WAV are your best options.</p>	          	         
   
			<p>For more information on each specific audio format, read below.</p>		    	         
		    	         
			<h2>MP3</h2>
		    
	        <p><img src="images/batch_MP3_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="MP3 icon">MP3 is the most popular format for audio compression, making it the most universal file type; MP3 files can be played almost anywhere. MP3 files are compressed lossily, meaning some audio quality may be lost when they're created. However, the files are also very compact, using only a small amount of disk space.</p>
	        
	        <p>The Variable Bit Rate (VBR) option for MP3 files allows the software to dynamically adjust the bitrate of the encoding, saving disk space without causing additional quality loss. Modern MP3 encoding is largely done with VBR.</p>
	        
			<h2>AAC</h2>
		    
	        <p><img src="images/batch_AAC_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="AAC icon">Though not as universal as MP3, AAC is another well-known format for audio compression, popularized by Apple. As such, AAC files play well on the Mac and iOS devices, but may not be as easy to play elsewhere. Like MP3, AAC files are compressed lossily, meaning some audio quality may be lost when they're created. AAC files are generally even more compact than MP3, using slightly less disk space for the same level of quality.</p>

			<p>The &ldquo;Container&rdquo; sub-option offers both .mp4 and .m4a AAC recording. The .mp4 option saves audio continuously, ensuring that the recording won't be lost in the case of a power failure or other issue. Do note that .mp4 files may not be as widely supported by audio players. If you find this file doesn't work in your desired audio player, switch to the .m4a format for AAC recording. While it is not as robust against recording failures, it does offer wider playback support.</p>
	        
			<p>The High-Efficiency (HE-AAC) option for AAC files allows the software to compress encoding even further, to save disk space without additional quality loss. HE-AAC is limited to low bitrates (24 - 80 kbps) and a compatible player is needed to play the audio back optimally.</p>       

			<h2>Apple Lossless</h2>
		    
	        <p><img src="images/batch_ALAC_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="ALAC icon">As you might expect, the Apple Lossless format was created by Apple. It's a lossless compression format, which means that even though the files are shrunk down in size, no audio quality is lost. Though they are compressed to around half the size of uncompressed AIFF/WAV files, these files will still be quite large. They'll play on all iOS devices and in iTunes, as well as in many applications on the Mac.</p>
	        
			<p>Like the AAC format, Apple Lossless also has a &ldquo;Container&rdquo; sub-option which offers both .mp4 and .m4a recording.</p>	        
	        
			<h2>FLAC</h2>
		    
	        <p><img src="images/batch_FLAC_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="FLAC icon">FLAC is an open competitor to Apple Lossless. Like Apple Lossless, it offers lossless compression, creating large files of around half the size of uncompressed AIFF/WAV files but losing no quality. FLAC is a popular format for web distribution of lossless audio. Unfortunately, playback of FLAC files is not as well supported as other formats.</p>
	        
	        <p>Our <a href="editingaudio.html">audio editor Fission</a> makes it easy to convert files out of the FLAC format, if you desire.</p>
	        
			<h2>AIFF/WAV</h2>
		    
	        <p><img src="images/batch_AIFF_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="AIFF icon"><img src="images/batch_WAV_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="WAV icon">AIFF and WAV are twin uncompressed audio formats, which generally work identically. While AIFF was once used largely on the Mac platform and WAV used largely on Windows, they're now each compatible on both platforms. These files have no compression, so they're enormously large, but as with Apple Lossless and FLAC, no quality is lost. AIFF and WAV files will play in almost any audio player.</p>	        
	    </div>
	</div><!-- main-->
	


		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	
	
</body>
</html>
