<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The Basics of Using Audio Hijack</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >Recorder Block</a>
			<a href="blocks-livestream.html" class="sidebarAnchor" >Live Stream Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">   
    	<h1>The Basics of Using Audio Hijack</h1>
      
        <p>Audio Hijack is extremely powerful, but it's also very easy to pick up. In no time at all, you'll be recording audio right on your Mac. Everything in Audio Hijack begins with a <span class="uielement">session</span>, which is a reusable collection of settings used to capture audio. Within each session, you'll take <span class="uielement">blocks</span> from the <span class="uielement">Block Library</span> and chain them together in the <span class="uielement">audio grid</span>. Once your session is configured, you'll run it to record, broadcast, or adjust audio.</p>

		<h2>Recording Audio</h2>
        
        <p>Audio Hijack is most frequently used to record audio from another application running on your Mac, so we're going to demonstrate how to do just that. Follow along with this quick example, as we set up Audio Hijack to record web-based audio from the Safari web browser.</p>

		<h2>Creating a Session</h2>
		<p>First, we'll click <span class="uielement">New Session</span> in the Home window. This brings up the <span class="uielement">Template Chooser</span>. </p>

		<p class="centeredimage">
			<img src="images/basics-templatechooser@2x.png" style="width: 540px; height: 410px;" alt="">
			<br>Selecting the <span class="uielement">Web Audio</span> template
		</p>
   	    
		<p>The templates provided make it a snap to get started with common audio capture tasks. We'll select the <span class="uielement">Web Audio</span> template by double-clicking it, and Audio Hijack will create a new session for us.</p>
		
		<h2>Configuring the Audio Grid</h2>
		<p class="centeredimage">
			<img src="images/basics-configuringtheaudiogrid@2x.png" style="width: 540px; height: 300px;" alt="">
			<br>An Audio Hijack Session
		</p>
   	    
		<p>The <span class="uielement">Web Audio</span> template will create a session like the one seen above, with three blocks in the <span class="uielement">audio grid</span>. On the left, the Safari web browser has been selected as the source. Audio will flow from Safari into a <span class="uielement">Recorder</span> block, where it will be saved, then on to the computer's speakers, so the audio can be heard while it's playing. This default setup can easily be adjusted and extended however you like, by adding in new blocks from the <span class="uielement">Library</span>.
		
		<p>Learn more about the <span class="uielement">audio grid</span> by reading the <a href="sessions.html">Mastering Sessions</a> page.</p>		

		<h2>Activating the Session</h2>
		<p class="centeredimage">
			<img src="images/basics-running@2x.png" style="width: 540px; height: 300px;" alt=""">
			<br>An Audio Hijack session, running
		</p>

		<p>Once the session is configured as desired, we hit the <span class="uielement">Record</span> button in the lower left. This starts audio flowing through Audio Hijack, and thanks to the blocks we've configured in our <span class="uielement">audio grid</span>, causes it to be recorded. When we're done, we click the <span class="uielement">Record</span> button off to stop audio flow. Now we can check our recording.</p>	

		<h2>Find the Recording</h2>
		<p class="centeredimage">
			<img src="images/basics-rectab@2x.png" style="width: 500px; height: 304px;" alt="Audio Hijack's Recording tab">
			<br>Audio Hijack's <span class="uielement">Recording</span> tab
		</p>

		<p>After we're finished, we can check our recording. Clicking the <span class="uielement">Recordings</span> button in the lower right will open the <span class="uielement">Home</span> window to the <span class="uielement">Recordings</span> tab, where recordings are listed. From here, we can give the recording a listen, reveal the actual file in the Finder as well, or pass it to an audio editor, iTunes, or other application.</p>	
		
		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>