<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Broadcast Block</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >Recorder Block</a>
			<a href="blocks-livestream.html" class="sidebarAnchor" >Live Stream Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">   
  		  	<h1>The Broadcast Block</h1>
  		  	
  		  	<p class="centeredimage">
				<img src="images/broadcast-overview@2x.png" style="width: 540px; height: 250px;" alt="">
			</p>
     	 
			<p>The <span class="uielement">Broadcast</span> block enables you to stream MP3 or AAC audio from your Mac to an internet streaming server powered by Shoutcast or Icecast. It's perfect for running live feeds of podcasts, as well powering internet radio stations and more.</p>      
      
			<p>Read on for information on configuring the <span class="uielement">Broadcast</span> block, as well as other tips.</p>

			<h2>Configuring Broadcast</h2>

			<h3>The <span class="uielement">Setup</span> Tab</h3>
			
			<p class="centeredimage">
				<img src="images/broadcast-setup@2x.png" style="width: 540px; height: 510px;" alt="">
			</p>

			<p>You'll start by entering your server's details, provided by your streaming host provider, into the <span class="uielement">Setup</span> tab. Be sure to enter all these details correctly to enable the <span class="uielement">Broadcast</span> block to connect to your server.

			<p>You'll also select your desired encoding type in the <span class="uielement">Setup</span> tab. The <span class="uielement">Broadcast</span> block supports streaming in either the MP3 or AAC formats. When streaming AAC, <span class="uielement">Broadcast</span> will intelligently switch to AAC-HE (aka AAC+) at 64 kbps and lower.</p>

			<p>All of your settings will be saved between launches. Once the <span class="uielement">Setup</span> tab is properly configured, you likely won't need to change it.</p>

			<h3>The <span class="uielement">Metadata</span> Tab</h3>
			
			<p class="centeredimage">
				<img src="images/broadcast-meta@2x.png" style="width: 540px; height: 530px;" alt="">
			</p>
			
			<p>At the top of the <span class="uielement">Metadata</span> tab, you can set general station information like name and genre, which is likely static.</p>

			<p>Below that, you can adjust the track titles which will be embedded in your stream and visible to listeners. Audio Hijack can automatically pull metadata information from <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AudioHijack-Metadata#supportedsources">supported Mac applications</a>, or from a <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AudioHijack-Metadata#nowplayingfile">“Now Playing.txt” file</a>. The <span class="uielement">Title Format</span> field can be customized to adjust which metadata is shown, and even manually edited for use with sources which don't provide metadata.</p>

			<h3><span class="uielement">Broadcast</span> Tab</h3>
			
			<p class="centeredimage">
				<img src="images/broadcast-status@2x.png" style="width: 540px; height: 530px;" alt="">
			</p>
			
			<p>The <span class="uielement">Status</span> tab shows current statistics, as you're broadcasting. These stats are reset each time you begin a new broadcast.</p>

			<h2>Additional Tips</h2>

			<h3><span class="uielement">Presets</span></h3>

			<p>Audio Hijack's handy <span class="uielement">Presets</span> feature makes it easy to save server settings for the <span class="uielement">Broadcast</span> block, then load them into new instances. With <span class="uielement">Presets</span>, you won't need to re-enter this information each time you use a <span class="uielement">Broadcast</span> block.</p>

			<h3>Block Title Field</h3>

			<p>The <span class="uielement">Broadcast</span> block features a special <span class="uielement">Block Title</span> field, which alters the name shown on the block in your Session. If you need to distinguish between multiple <span class="uielement">Broadcast</span> blocks in the same session, use this field to alter the default block title.</p>

		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>