<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Live Stream Block</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >Recorder Block</a>
			<a href="blocks-livestream.html" class="sidebarAnchor" >Live Stream Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content"> 
			<div style="padding: 5px 20px 20px; border-radius: 12px; background: #FFE0CC;">
				<h2 style="color: #dd6e27; margin: 0; padding: 0 0 6px;" id="betawarning"><img src="images/icon-beta.svg" style="width: 30px; height: 30px; position: relative; top: 6px;" alt=""> Caution: Beta Ahead!</h2>
			
				<p>Please note, the <span class="uielement">Live Stream</span> block is currently a public beta which is not yet fully refined. We believe it's ready for everyday use, but advise caution with mission-critical setups.</p>
			
				<p style="margin-bottom: 0;">One reason for providing early access to Live Stream is to obtain feedback from users. Please don't hesitate to <a href="https://rogueamoeba.com/support/supportRequest.php">get in touch</a> with questions and feedback about Live Stream.</p>
			</div>


  		  	<h1><br>The Live Stream Block</h1>
  		  	
  		  	<p class="centeredimage">
				<img src="images/livestream-block@2x.png" style="width: 150px; height: 130px;" alt="">
			</p>
     	 
			<p>The <span class="uielement">Live Stream</span> block enables you to stream audio from your Mac to RTMP-based services like Periscope, Twitch, and YouTube Live. While RTMP is often used to stream video, the <span class="uielement">Live Stream</span> block is focused on transmitting audio feeds, with supplemental video automatically created for you. With <span class="uielement">Live Stream</span>, it's a snap to offer a live feed while recording a podcast, and easy to transmit content like live events, concerts and DJ sets as well.</p>      
      
			<p>Read on for information on configuring the <span class="uielement">Live Stream</span> block, as well as other tips.</p>

			<h2>Configuring Your Stream</h2>

			<p>This section details how to configure your stream, starting from the <span class="uielement">Setup</span> area at the bottom of the popover and working up to the top status line.</p>

			<h3>The <span class="uielement">Setup</span> Section</h3>
			
			<p class="centeredimage">
				<img src="images/livestream-setup@2x.png" style="width: 540px; height: 215px;" alt="">
			</p>

			<p>The <span class="uielement">Setup</span> section is where you'll enter the details for the service to which you'll be streaming. Be sure to enter the <span class="uielement">Stream URL</span> and <span class="uielement">Key</span> details correctly to enable the <span class="uielement">Live Stream</span> block to connect and transmit.</p>
			
			<p>For help connecting to the most popular RTMP-based streaming services, visit the “<a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AHLiveStreamNotes#configurationinstructions">Notes on Audio Hijack's Live Stream block</a>” article in our online Knowledge Base.</p>

			<p>In addition to entering server details, you can select your desired encoding quality here. The <span class="uielement">Live Stream</span> block supports three quality levels, <span class="uielement">Good</span>, <span class="uielement">Higher</span>, and <span class="uielement">Best</span>. 
			
			
			<h3>Preset Details</h3>
			
			<table style="width: 100%; margin: 10px 0 30px">
				<tr>
					<th style="text-align: left;">Quality</th>
					<th style="text-align: right;">Resolution</th>
					<th style="text-align: right;">Frame Rate</th>
					<th style="text-align: right;">Audio</th>
				</tr>
				<tr>
					<td><em>Good</em></td>
					<td style="text-align: right;">1024px x 576px</td>
					<td style="text-align: right;">15 fps</td>
					<td style="text-align: right;">96 kbps AAC</td>
				</tr>
				<tr>
					<td><em>Higher</em></td>
					<td style="text-align: right;">1280px x 720px</td>
					<td style="text-align: right;">30 fps</td>
					<td style="text-align: right;">128 kbps AAC</td>
				</tr>
				<tr>
					<td><em>Best</em></td>
					<td style="text-align: right;">1920px x 1080px</td>
					<td style="text-align: right;">30 fps</td>
					<td style="text-align: right;">320 kbps AAC</td>
				</tr>
			</table>
				
			
			<p>Note that broadcasting with Live Stream requires significant bandwidth, and higher quality levels use more bandwidth.</p>

			<p>Settings will be saved between launches, so once the <span class="uielement">Setup</span> section is properly configured, you likely won't need to change it.</p>

			<h3>The <span class="uielement">Video Layout</span> Section</h3>
			
			<p class="centeredimage">
				<img src="images/livestream-layout@2x.png" style="width: 540px; height: 230px;" alt="">
			</p>

			<p>The <span class="uielement">Video Layout</span> section is used to create the supplementary video feed for your stream. Adjusting the settings here will change what's seen by those who tune in to your stream.</p>
			
			
			<p>The <span class="uielement">Main Title</span> and <span class="uielement">Subtitle</span> text will be overlaid at the top of the video stream.</p>

			<p>You can also adjust the track titles which will be shown in the stream. The <span class="uielement">Track Title</span> field can be customized to adjust which metadata is included. Audio Hijack can automatically pull metadata information from <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AudioHijack-Metadata#supportedsources">supported Mac applications</a> by setting the <span class="uielement">Title Source</span> option, or it can pull from a <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AudioHijack-Metadata#nowplayingfile">“Now Playing.txt” file</a>. You can even manually enter titles, by editing the <span class="uielement">Track Title</span> field by hand.</p>
			
			<p>Artwork, either pulled from the <span class="uielement">Title Source</span> or set as the <span class="uielement">Logo</span> will automatically be used in the creation of the video stream as well. In addition, you can add a simple <span class="uielement">Visualized</span> to the bottom of the video feed.</p>
			
			


			<h3>The <span class="uielement">Preview</span> Section</h3>
			
			<p class="centeredimage">
				<img src="images/livestream-preview@2x.png" style="width: 540px; height: 390px;" alt="">
			</p>
			
			<p>The <span class="uielement">Preview</span> section shows a large preview of the supplementary video feed the <span class="uielement">Live Stream</span> block creates using the information provided in the <span class="uielement">Video Layout</span> section. Use it to see how the stream will appear to those who tune in.</p>
			
			<p>The supplementary video is based entirely on the information provided in the <span class="uielement">Video Layout</span> section. It will show text in the right two-thirds of the frame, with the <span class="uielement">Main Title</span> text in large font and the <span class="uielement">Subtitle</span> and <span class="uielement">Track</span> below in smaller font. Text colors are chosen automatically, and are based on current artwork, if available. Provided artwork is shown in a square on the left third of the frame. If both album artwork and a logo are provided, the logo is placed in a smaller square in the lower right corner. When the <span class="uielement">Visualizer</span> is on, it appears in the lower third of the frame. Finally, the background incorporates a zoomed-in, blurred, and darkened version of provided artwork.</p>
			
			


			<h3>The Status Line</h3>
			
			<p class="centeredimage">
				<img src="images/livestream-status@2x.png" style="width: 540px; height: 91px;" alt="">
			</p>
			
			<p>Finally, at the top of the <span class="uielement">Live Stream</span> block is the status section. This shows data about the stream itself, as you're transmitting, and resets with each new connection.</p>






			<h2>Additional Tips</h2>

			<h3><span class="uielement">Presets</span></h3>

			<p>Audio Hijack's handy <span class="uielement">Presets</span> feature makes it easy to save server settings for the <span class="uielement">Live Stream</span> block, then load them into new instances. With <span class="uielement">Presets</span>, you won't need to re-enter this information each time you use a <span class="uielement">Live Stream</span> block.</p>

			<h3>Block Title Field</h3>

			<p>The <span class="uielement">Live Stream</span> block features a special <span class="uielement">Block Title</span> field, which alters the name shown on the block in your Session. If you need to distinguish between multiple <span class="uielement">Live Stream</span> blocks in the same session, use this field to alter the default block title.</p>

		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>