<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Recorder Block</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >Recorder Block</a>
			<a href="blocks-livestream.html" class="sidebarAnchor" >Live Stream Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">   
    	<h1>The Recorder Block</h1>
    		<p class="centeredimage">
				<img src="images/recorder-overview@2x.png" style="width: 540px; height: 250px;" alt="">
			</p>
      	 
			<p>Audio Hijack's <span class="uielement">Recorder</span> block makes it possible to record and save any audio flowing through the app. This is one of the most common use cases for Audio Hijack, and most sessions use a <span class="uielement">Recorder</span> block. This page provides helpful hints on using the block.</p>

			<h2>Recorder Defaults</h2>
			
			<p>The <span class="uielement">Recorder</span> block offers basic controls on its face for pausing or splitting a recording. To show all of the block's settings, click on the face of the block to display its popover.</p>
			
			<p class="centeredimage">
				<img src="images/recorder-defaults@2x.png" style="width: 540px; height: 540px;" alt="">
			</p>

			<p>The <span class="uielement">Recorder</span> block defaults to saving an MP3 file into your Music folder, naming the file with the date and time for quick reference. These defaults make it easy to begin recording. Just drop a <span class="uielement">Recorder</span> block into your chain, and you can record audio without needing to adjust any settings at all.</p>
			
			<p>Of course, you can change these defaults as you see fit. With just a few clicks, you can adjust the file name and save location, change the recording format, and add metadata to the recording. For even further customization, read below to learn about the <span class="uielement">Recorder</span> block's advanced options.</p>

			<h2>Advanced Options</h2>

			<h3><span class="uielement">File Limits</span></h3>

			<p>The <span class="uielement">File Limits</span> section of the <span class="uielement">Recorder</span> block provides powerful automation controls, which can automatically affect your recording without you needing to manually manage an actively running session.</p>

			<h4><span class="uielement">Start new file every</span></h4>

			<p>With this control, you can set Audio Hijack to split your recording based on time length (in minutes or hours), or file size (measured in megabytes or gigabytes). Note that Audio Hijack automatically splits any recording at 2 gigabytes.</p>

			<h4><span class="uielement">End recording after</span></h4>

			<p>This control enables you to stop recording entirely, again based on time or file size. Note that ending the recording doesn’t end your session, but it does automatically turn off the <span class="uielement">Recorder</span> block.</p>
			
			<h4><span class="uielement">Silence controls</span></h4>

			<p>Using the silence controls, Audio Hijack can analyze your audio stream, and take action when it detects silence in the audio. The silence can be removed from the recording (eliminating gaps in the audio), used to trigger the creation of a new file, or used to stop recording entirely.</p>			

			<p>The <span class="uielement">Digital</span> silence level is best used for app sources, while the Analog level is designed to work with audio device inputs like your microphone.</p>
			
			<h3><span class="uielement">Advanced Recording Options</span></h3>

			<p>The <span class="uielement">Quality</span> menu in the <span class="uielement">Recording Format</span> section of the Recorder block contains six default options for recording. These defaults cover the needs of most users, and we recommend sticking with them. However, more technical users are able to fully customize their recording settings as desired: the <span class="uielement">Advanced Recording Options</span> offer the ability to specify your <a href="audioformats.html">preferred file format</a>, as well as more exact recording settings.</p>

			<h2>Additional Tips</h2>

			<h3>Pausing & Splitting</h3>

			<p>While recording, clicking the <span class="uielement">Pause</span> button on either the <span class="uielement">Recorder</span> block's face or in its popover will pause recording. The <span class="uielement">Pause</span> button will illuminate to show its state. To unpause and resume recording, just click the button again.</p>
			
			<p>When the <span class="uielement">Recorder</span> block is paused, audio continues to pass through your session, but it is not added to the file you're saving. This can be useful when your stream contains audio you do not wish to be saved, eliminating the need to edit the file later.</p>
			
			<p>Clicking the <span class="uielement">Split</span> button on either the <span class="uielement">Recorder</span> block's face or in its popover will cause Audio Hijack to split your recording. The first file will be ended, and a new file will begin. This is useful for breaking up a recording into multiple files as you record.</p>			

			<h3>Using Multiple Recorder Blocks</h3>
			
			<p class="centeredimage">
				<img src="images/recorder-multiple@2x.png" style="width: 540px; height: 270px; border-radius: 12px;" alt="">
			</p>

			<p>If you wish to record the same audio to multiple formats (such as lossless AIFF and lossy MP3), just add multiple <span class="uielement">Recorder</span> blocks to your session. For instance, the example session above shows three <span class="uielement">Recorder</span> blocks, each with different format settings: MP3, Apple Lossless, and AIFF. Note that the order of your recorder blocks doesn't matter. Having an MP3 recorder before an AIFF recorder, for example, will not negatively impact the recording quality of the AIFF file.</p>

		</div>
	</div><!-- main-->
		

		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>
