<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Advanced Blocks</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >Recorder Block</a>
			<a href="blocks-livestream.html" class="sidebarAnchor" >Live Stream Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">   
    	<h1>The Advanced Blocks</h1>
      
        <p>The <span class="uielement">Advanced</span> section of Audio Hijack's block library contains several blocks which can help in less common scenarios. A brief overview of each of these blocks is included below.</p>				

        <h2><span class="uielement">Declick</span>, <span class="uielement">Dehum</span>, and <span class="uielement">Denoise</span></h2>				
        
        <p>The <span class="uielement">Declick</span>, <span class="uielement">Dehum</span>, and <span class="uielement">Denoise</span> blocks are each designed to assist in cleaning up audio that is corrupted in various ways, based on settings you provide. You will likely want to experiment with the settings on each block frequently to obtain the optimal results. Below, you'll find additional details on each of these blocks.</p>
        
        <p><img src="images/advancedblocks-dedede@2x.png" style="width: 540px; height: 120px; border-radius: 10px;"></p>
        
        
		<p>The <span class="uielement">Declick</span> block can be used to restore audio pulled from vinyl, which often has clicks, pops and crackles. It can also help remove clicks caused by digital errors. The <span class="uielement">Threshold</span> slider adjusts the sensitivity of click detection. A lower threshold will repair more clicks, but may result in false positives. A higher threshold will result in fewer repairs, but better avoid false positives.</p>

		<p>The <span class="uielement">Dehum</span> block can remove low frequency hum, which may be a result of a lack of proper electrical grounding in the original recording. The <span class="uielement">Base Frequency</span> setting should be adjusted to identify the frequency of the hum you wish to remove, while the <span class="uielement">Dehum Amount</span> setting adjusts how aggressively the block will remove hum. Take note of the two built-in presets, which will help remove two common base frequencies, 50 and 60 Hz.</p>

		<p>The <span class="uielement">Denoise</span> block can be used to remove specific noises found in your audio. <span class="uielement">Denoise</span> must be trained with an example of the audio you wish to remove, by clicking the <span class="uielement">Learn Noise</span> button. Once the block has been taught a noise, it will work to remove it from audio that passes through it. The <span class="uielement">Noise Reduction</span> setting adjusts how aggressively the block will remove noise, with higher settings removing more noise. The <span class="uielement">Remaining Noise Floor</span> setting controls how much noise is left in the audio, to avoid unnatural silences and artifacts caused by noise removal.</p>		

        
        <h2><span class="uielement">Ducking</span></h2>				
        
        <p>The <span class="uielement">Ducking</span> block causes the volume of one or more sources to be lowered automatically, when a specified source reaches a pre-defined volume.</p>
        
        <p><img src="images/advancedblocks-ducking@2x.png" style="width: 540px; height: 280px; border-radius: 10px;"></p>
        
        <p>The first source connected to a <span class="uielement">Ducking</span> block is called the “Overlay” source. Its audio will not be heard at all until it reaches the specified <span class="uielement">Overlay Threshold</span>. When that occurs, the secondary source (or sources) will be lowered to the <span class="uielement">Ducked Volume</span> specified.</p>
        
        <p>The <span class="uielement">Ducking</span> block is particularly helpful for doing voiceovers on top of music, among other uses.</p>
        
        <h2><span class="uielement">Input Switch</span></h2>				        

        <p>The <span class="uielement">Input Switch</span> block makes it easy to toggle between two sources. When two sources are connected, only the actively selected source will have its audio passed through the chain. When the switch is clicked, the audio source will switch, using a 0.5 second cross-fade. For a slower 2 second fade, hold Shift while clicking the switch.</p>
        
        <p><img src="images/advancedblocks-inputswitch@2x.png" style="width: 540px; height: 280px; border-radius: 10px;"></p>
        
        <p>Note that this screenshot shows the <span class="uielement">Input Switch</span> receiving audio from a group of inputs as Input B. As pictured, you can have a longer audio chain, containing multiple input sources, leading up to the <span class="uielement">Input Switch</span> block.</p>

        <!--
        <h2>Mixer</h2>				
        
        <p>TBD.</p>        
        
        -->
        
        <h2><span class="uielement">Sync</span></h2>			
        
        <p>The <span class="uielement">Sync</span> block enables you to add a delay of up to 1000 milliseconds (1 second) as audio passes through the block. This can be useful to sync audio with video.<p>
        
        <p><img src="images/advancedblocks-sync@2x.png" style="width: 540px; height: 170px; border-radius: 10px;"></p>
        
        <p>If a longer delay is needed, add multiple sync blocks in a row.</p>        	        
        
        <h2><span class="uielement">Time Shift</span></h2>				                
        
        <p>The <span class="uielement">Time Shift</span> block acts sort of like a DVR for your Mac's audio. When you add <span class="uielement">Time Shift</span> to your chain, it will create a buffer of audio. You can then pause audio, as well as jump backwards. The block face provides simple controls for this, with the popover containing more robust controls.</p>
        
        <p><img src="images/advancedblocks-timeshift@2x.png" style="width: 540px; height: 325px; border-radius: 10px;"></p>
        
        <p>Remember that you can tear off a popover and pin it, for access regardless of what app you have in the foreground. See the <a href="popoverfeatures.html">Popover Features</a> page for more information. You can also set global hotkeys for <span class="uielement">Time Shift</span>, right in Audio Hijack's <span class="uielement"><a href="preferences.html">Preferences</a></span>.
        
        <p>One of the most common use cases for <span class="uielement">Time Shift</span> is transcribing audio in near real-time. See articles from <a href="http://www.imore.com/how-turn-your-mac-audio-dvr">Serenity Caldwell</a> and <a href="http://sixcolors.com/post/2015/04/transcribing-tim-cook-nearly-in-real-time/">Jason Snell</a> for more details on this.</p>        
        
		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>