<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Getting Help with Audio Hijack</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >Recorder Block</a>
			<a href="blocks-livestream.html" class="sidebarAnchor" >Live Stream Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">
        	<h1>Getting Help with Audio Hijack</h1>
        	
        	<p class="centeredimage">
				<img src="images/gettinghelp-logo.png" alt="" width="540">
			</p>

			<p>Whether you've already purchased Audio Hijack or you're still using the free trial, the following resources will help you get the answers you need.

		
			<h2 style="margin-top: 45px;">
				<img src="images/gettinghelp-search.png" alt="" style="width: 75px; height: 75px; float: left; margin: 0px 15px 15px 0;">
				Search This Manual
			</h2>
			
			<p>It's always good to give the manual a quick read, but you can also use the search box in the upper right to find specific keywords.</p>
			
			<h2 style="margin-top: 45px;">
				<img src="images/gettinghelp-online-support.png" alt="" style="width: 75px; 75px; float: left; margin: 0px 15px 15px 0;">
				Visit Our Online Support Center
			</h2>
			
			<p>The searchable <a href="https://rogueamoeba.com/support/knowledgebase/?showCategory=Audio+Hijack">Audio Hijack Support Center</a> provides answers to common questions, as well as tutorials, tricks, and more.</p>
	
					
			<h2 style="margin-top: 45px;">
				<img src="images/gettinghelp-email.png" alt="" style="width: 75px; height: 75px; float: left; margin: 0px 15px 15px 0;">
				Email Support
			</h2>
			
			<p>Of course, Rogue Amoeba's top-notch Support team is also ready to assist. We handle all support via email, and you can get in touch both before and after purchase. 
			
			<p>To email support, just select <strong>Contact Support</strong> in the <strong>Help</strong> menu. We're amazingly responsive, and strive to reply within 24 hours.</p>			

	 	</div>
	
	</div><!-- main-->
	


		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>