<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Audio Hijack's Home Window</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >Recorder Block</a>
			<a href="blocks-livestream.html" class="sidebarAnchor" >Live Stream Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">   
    	<h1>Audio Hijack's Home Window</h1>
      
        <p>The <span class="uielement">Home</span> window consists of three tabs for quick access to major functionality.</p>

	<h2>Your Sessions</h2>
		<p class="centeredimage">
			<img src="images/homewindow-Sessions@2x.png" style="width: 500px; height: 321px;" alt="">
			<br>The <span class="uielement">Sessions</span> Tab
		</p>
		
		<p>All of your <a href="sessions.html">sessions</a> are showed in the <span class="uielement">Sessions</span> tab. From there, you can open any existing session by double-clicking it, or click the <span class="uielement">New Session</span> button to access the <span class="uielement">Template Chooser</span> and make a new session. To rename a sessopm, just highlight it, then click its name. Delete session you no longer need by clicking a session once to highlight, then clicking the <span class="uielement">Delete Session</span> button.</p>			
		
	<h4>The Template Chooser</h4>	
		<p class="centeredimage">
			<img src="images/homewindow-templatechooser@2x.png" style="width: 540px; height: 410px;" alt="">
			<br>The <span class="uielement">Template Chooser</span>
		</p>
  
   		<p>The <span class="uielement">Template Chooser</span> includes ten templates for popular types of audio capture. You can select the type of capture you'd like to perform, then tweak the resulting session slightly to get it just right. Alternately, you can start from scratch by selecting <span class="uielement">New Blank Session</span>.</p>    

   		<p><strong>Tip:</strong> To quickly create a new blank session, hold option as you click the <span class="uielement">New Session</span> button in the Home window. This will skip the <span class="uielement">Template Chooser</span> window.</p>

	<h2>Your Recordings</h2>
		<p class="centeredimage">
			<img src="images/homewindow-rectab@2x.png" style="width: 500px; height: 304px;" alt="">
			<br>The <span class="uielement">Recordings</span> tab shows your recordings.
		</p>

   		<p>The <span class="uielement">Recordings</span> tab shows recordings you've made with Audio Hijack, grouped by session. The files themselves will be on your hard drive where you specified, of course, but the <span class="uielement">Recordings</span> tab provides a quick way to view and act on them. Click a file to edit its metadata or preview the recording with the <span class="uielement">Play</span> button, to make sure it's what you need.</p>    
    
		<p class="centeredimage">
			<img src="images/homewindow-actions@2x.png" style="width: 378px; height: 191px;" alt="">
			<br>Quickly perform common tasks from the <span class="uielement">Actions</span> area
		</p>

   		<p>When one or more recordings are selected, the <span class="uielement">Actions</span> button becomes available. Click to reveal the selected files in the Finder, edit them in your selected audio editor, add them to iTunes, or Share via the MacOS <span class="uielement">Share</span> sheet.</p>    				    
   		    
	<h2>Scheduling</h2>
		<p class="centeredimage">
			<img src="images/homewindow-schedule@2x.png" style="width: 500px; height: 303px;" alt="The Home Window's Scheduler Tab">
			<br>The <span class="uielement">Schedule</span> Tab
		</p>

   		<p>After making a session, you can trigger it to fire at a specific time, by setting up a timer in the <span class="uielement">Schedule</span> tab. Use timers to record audio on a schedule or create a musical alarm. Once your timer is configured, just make sure your computer is on and you're logged in. After that, Audio Hijack will run the session at the time you specify, launching itself and your sources if necessary.</p>    


		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>