
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<!-- Do not edit or localize this file -->

<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>

<body>

	
	
	
	<div class="main">
		<div class="content">
		
			<p class="centeredimage">
			<img src="images/index-main.png" style="width: 540px; height: 460px;" alt="">
			</p>		

			<p>With Audio Hijack, you can record any audio you can hear on your Mac. That includes audio streaming over the web, as well as audio from local applications and physical audio devices like microphones. Whether you want to record a podcast or archive streaming radio from the web, Audio Hijack is here to help.</p>
			
			<h2>Getting Started</h2>

			<p>This manual provides you with a useful overview of the application, including an outline of the interface, as well as details on using the application. We recommend a quick read-through, but you can also just dive in if you like. Refer back here for assistance at any time, right from Audio Hijack's <span class="uielement">Help</span> menu.</p>			
			

        	<h2>Additional Assistance</h2>
        	
			<p>The following resources will supplement a read-through of the manual and help you get the answers you need.</p>

			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-search</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-search" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M26.5780731,31.2292359 C27.3120063,31.2292359 27.9069767,31.8242063 27.9069767,32.5581395 L27.9069767,41.8604651 C27.9069767,42.5943983 27.3120063,43.1893688 26.5780731,43.1893688 L23.9202658,43.1893688 C23.1863326,43.1893688 22.5913621,42.5943983 22.5913621,41.8604651 L22.5913621,32.5581395 C22.5913621,31.8242063 23.1863326,31.2292359 23.9202658,31.2292359 L23.9202658,26.4902516 C19.0440406,25.840561 15.282392,21.6652184 15.282392,16.6112957 C15.282392,11.1067965 19.7446703,6.64451827 25.2491694,6.64451827 C30.7536686,6.64451827 35.2159468,11.1067965 35.2159468,16.6112957 C35.2159468,21.6652184 31.4542983,25.840561 26.5780731,26.4902516 L26.5780731,31.2292359 Z M25.2491694,23.9202658 C29.2858022,23.9202658 32.5581395,20.6479284 32.5581395,16.6112957 C32.5581395,12.574663 29.2858022,9.30232558 25.2491694,9.30232558 C21.2125367,9.30232558 17.9401993,12.574663 17.9401993,16.6112957 C17.9401993,20.6479284 21.2125367,23.9202658 25.2491694,23.9202658 Z" id="Rectangle-2" fill="#333333" transform="translate(25.249169, 24.916944) rotate(-45.000000) translate(-25.249169, -24.916944) "></path>
    </g>
</svg>			<div class="icon-content">
				<h3>Search This Manual</h3>
				<p>Use the search field in the upper right to locate specific keywords in this manual.</p>
			</div>
			

			
			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-support</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-support" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M14.6179402,40.5315615 C17.5536731,40.5315615 19.9335548,38.1516797 19.9335548,35.2159468 C19.9335548,34.8053348 19.8938747,34.682419 19.8938747,34.682419 C19.8414075,34.317527 20.0118445,33.8087535 20.2655852,33.5550128 L32.890561,20.930037 C33.1483182,20.6722798 33.6470411,20.5089229 34.0179672,20.5583265 C34.0179672,20.5583265 34.140883,20.5980066 34.551495,20.5980066 C37.4872279,20.5980066 39.8671096,18.2181249 39.8671096,15.282392 C39.8671096,14.6835216 39.7295993,14.2185526 39.7295993,14.2185526 C39.6500094,13.8607298 39.3764936,13.7796526 39.1103893,14.0457569 L36.7834443,16.3727019 C36.6516726,16.5044736 36.4020972,16.6112957 36.2141536,16.6112957 L33.8949001,16.6112957 C33.5235942,16.6112957 33.2225914,16.3047005 33.2225914,15.938987 L33.2225914,13.6197334 C33.2225914,13.4370946 33.3237588,13.1878691 33.4611852,13.0504427 L35.7881301,10.7234978 C36.0505205,10.4611074 35.9741551,10.1802255 35.6153344,10.1042877 C35.6153344,10.1042877 35.1503654,9.96677741 34.551495,9.96677741 C31.6157621,9.96677741 29.2358804,12.3466591 29.2358804,15.282392 C29.2358804,15.6930041 29.2755605,15.8159199 29.2755605,15.8159199 C29.3280277,16.1808119 29.1575907,16.6895854 28.90385,16.9433261 L16.2788742,29.5683018 C16.021117,29.8260591 15.5223941,29.9894159 15.1514681,29.9400123 C15.1514681,29.9400123 15.0285523,29.9003322 14.6179402,29.9003322 C11.6822073,29.9003322 9.30232558,32.280214 9.30232558,35.2159468 C9.30232558,35.8148173 9.43983591,36.2797862 9.43983591,36.2797862 C9.51942582,36.637609 9.79294159,36.7186863 10.059046,36.4525819 L12.3859909,34.125637 C12.5177626,33.9938653 12.767338,33.8870432 12.9552816,33.8870432 L15.2745351,33.8870432 C15.645841,33.8870432 15.9468439,34.1936384 15.9468439,34.5593519 L15.9468439,36.8786055 C15.9468439,37.0612443 15.8456764,37.3104698 15.70825,37.4478961 L13.3813051,39.7748411 C13.1189147,40.0372314 13.1952801,40.3181133 13.5541008,40.3940511 C13.5541008,40.3940511 14.0190698,40.5315615 14.6179402,40.5315615 Z" id="Combined-Shape" fill="#333333" fill-rule="nonzero"></path>
    </g>
</svg>			<div class="icon-content">
				<h3>Visit Our Online Support Center</h3>
		
				<p>Our searchable <a href="https://rogueamoeba.com/support/knowledgebase/?showCategory=Audio+Hijack">Audio Hijack Support Center</a> provides answers to common questions, as well as tutorials, tricks, and more.</p>
			</div>
					

			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-contact</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-contact" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M37.9977787,32.5835651 C37.999253,32.5559116 38,32.5280502 38,32.5 L38,18.5 C38,18.4719498 37.999253,18.4440884 37.9977787,18.4164349 L30.9142136,25.5 L37.9977787,32.5835651 Z M36.5850357,33.9992493 L29.5,26.9142136 L29.2426407,27.1715729 C26.8994949,29.5147186 23.1005051,29.5147186 20.7573593,27.1715729 L20.2928932,26.7071068 L13.0580461,33.9419539 C13.1863879,33.9797704 13.3217954,34 13.4615385,34 L36.5384615,34 C36.5540414,34 36.5695674,33.9997485 36.5850357,33.9992493 Z M12,32.1715729 L18.8786797,25.2928932 L12.0022213,18.4164349 C12.000747,18.4440884 12,18.4719498 12,18.5 L12,32.1715729 Z M36.5850357,17.0007507 C36.5695674,17.0002515 36.5540414,17 36.5384615,17 L13.4615385,17 C13.4459586,17 13.4304326,17.0002515 13.4149643,17.0007507 L22.1715729,25.7573593 C23.73367,27.3194565 26.26633,27.3194565 27.8284271,25.7573593 L36.5850357,17.0007507 Z M13.4615385,15 L36.5384615,15 C38.4502164,15 40,16.5670034 40,18.5 L40,32.5 C40,34.4329966 38.4502164,36 36.5384615,36 L13.4615385,36 C11.5497836,36 10,34.4329966 10,32.5 L10,18.5 C10,16.5670034 11.5497836,15 13.4615385,15 Z" id="Path" fill="#333333" fill-rule="nonzero"></path>
    </g>
</svg>			<div class="icon-content">	
				<h3>Email Support</h3>
			
				<p>Finally, Rogue Amoeba's top-notch Support team is always ready to assist, both before and after purchase. Select <span class="uielement">Contact Support</span> in the <span class="uielement">Help</span> menu to get in touch. We're amazingly responsive, and strive to reply within 24 hours.</p>
			</div>
		
			
        	<h2>Information for Users of Previous Versions</h2>
        	
			<p>If you've used any previous version of Audio Hijack, the additional information below may be helpful.</p>
			
			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-release-notes</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-release-notes" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M22,32 L34,32 L34,34 L22,34 L22,32 Z M30,17 L38,17 L38,19 L28,19 L28,9 L30,9 L30,17 Z M18.5,24.5 C17.6715729,24.5 17,23.8284271 17,23 C17,22.1715729 17.6715729,21.5 18.5,21.5 C19.3284271,21.5 20,22.1715729 20,23 C20,23.8284271 19.3284271,24.5 18.5,24.5 Z M18.5,29.5 C17.6715729,29.5 17,28.8284271 17,28 C17,27.1715729 17.6715729,26.5 18.5,26.5 C19.3284271,26.5 20,27.1715729 20,28 C20,28.8284271 19.3284271,29.5 18.5,29.5 Z M18.5,34.5 C17.6715729,34.5 17,33.8284271 17,33 C17,32.1715729 17.6715729,31.5 18.5,31.5 C19.3284271,31.5 20,32.1715729 20,33 C20,33.8284271 19.3284271,34.5 18.5,34.5 Z M22,22 L34,22 L34,24 L22,24 L22,22 Z M22,27 L34,27 L34,29 L22,29 L22,27 Z" id="Rectangle-2" fill="#333333"></path>
        <path d="M13,8 L30,8 L39,17 L39,41 L13,41 L13,8 Z M15,10 L15,39 L37,39 L37,17.8284271 L29.1715729,10 L15,10 Z" id="Path" fill="#333333" fill-rule="nonzero"></path>
    </g>
</svg>			<div class="icon-content">	
				<h3>Release Notes</h3>
			
				<p>The <span class="uielement">Release Notes</span> window always provides a comprehensive list of improvements and fixes made to Audio Hijack. Access it from the <span class="uielement">Help</span> menu.</p>	
			</div>		      
			


			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-upgrade</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-upgrade" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M24,15.4142136 L15.7071068,23.7071068 L14.2928932,22.2928932 L25,11.5857864 L35.7071068,22.2928932 L34.2928932,23.7071068 L26,15.4142136 L26,39 L24,39 L24,15.4142136 Z" id="Path-3" fill="#333333" fill-rule="nonzero"></path>
    </g>
</svg>			<div class="icon-content">
				<h3>Upgrading to Audio Hijack 3</h3>
			
				<p>If you purchased a license for any previous version of Audio Hijack, you're eligible for a <a href="https://rogueamoeba.com/audiohijack/buy.php?type=upgrade">heavily discounted upgrade</a> to Audio Hijack 3.</p>    
			
				<p>See the <a href="https://rogueamoeba.com/audiohijack/whatsnew.php">What's New page</a> to read about updates in version 3.</p>
			</div>
		</div>
	   	
	</div><!-- main-->	
	

	


	
		
	<div class="main">
		<div class="content">   
    	<h1>The Basics of Using Audio Hijack</h1>
      
        <p>Audio Hijack is extremely powerful, but it's also very easy to pick up. In no time at all, you'll be recording audio right on your Mac. Everything in Audio Hijack begins with a <span class="uielement">session</span>, which is a reusable collection of settings used to capture audio. Within each session, you'll take <span class="uielement">blocks</span> from the <span class="uielement">Block Library</span> and chain them together in the <span class="uielement">audio grid</span>. Once your session is configured, you'll run it to record, broadcast, or adjust audio.</p>

		<h2>Recording Audio</h2>
        
        <p>Audio Hijack is most frequently used to record audio from another application running on your Mac, so we're going to demonstrate how to do just that. Follow along with this quick example, as we set up Audio Hijack to record web-based audio from the Safari web browser.</p>

		<h2>Creating a Session</h2>
		<p>First, we'll click <span class="uielement">New Session</span> in the Home window. This brings up the <span class="uielement">Template Chooser</span>. </p>

		<p class="centeredimage">
			<img src="images/basics-templatechooser@2x.png" style="width: 540px; height: 410px;" alt="">
			<br>Selecting the <span class="uielement">Web Audio</span> template
		</p>
   	    
		<p>The templates provided make it a snap to get started with common audio capture tasks. We'll select the <span class="uielement">Web Audio</span> template by double-clicking it, and Audio Hijack will create a new session for us.</p>
		
		<h2>Configuring the Audio Grid</h2>
		<p class="centeredimage">
			<img src="images/basics-configuringtheaudiogrid@2x.png" style="width: 540px; height: 300px;" alt="">
			<br>An Audio Hijack Session
		</p>
   	    
		<p>The <span class="uielement">Web Audio</span> template will create a session like the one seen above, with three blocks in the <span class="uielement">audio grid</span>. On the left, the Safari web browser has been selected as the source. Audio will flow from Safari into a <span class="uielement">Recorder</span> block, where it will be saved, then on to the computer's speakers, so the audio can be heard while it's playing. This default setup can easily be adjusted and extended however you like, by adding in new blocks from the <span class="uielement">Library</span>.
		
		<p>Learn more about the <span class="uielement">audio grid</span> by reading the <a href="sessions.html">Mastering Sessions</a> page.</p>		

		<h2>Activating the Session</h2>
		<p class="centeredimage">
			<img src="images/basics-running@2x.png" style="width: 540px; height: 300px;" alt=""">
			<br>An Audio Hijack session, running
		</p>

		<p>Once the session is configured as desired, we hit the <span class="uielement">Record</span> button in the lower left. This starts audio flowing through Audio Hijack, and thanks to the blocks we've configured in our <span class="uielement">audio grid</span>, causes it to be recorded. When we're done, we click the <span class="uielement">Record</span> button off to stop audio flow. Now we can check our recording.</p>	

		<h2>Find the Recording</h2>
		<p class="centeredimage">
			<img src="images/basics-rectab@2x.png" style="width: 500px; height: 304px;" alt="Audio Hijack's Recording tab">
			<br>Audio Hijack's <span class="uielement">Recording</span> tab
		</p>

		<p>After we're finished, we can check our recording. Clicking the <span class="uielement">Recordings</span> button in the lower right will open the <span class="uielement">Home</span> window to the <span class="uielement">Recordings</span> tab, where recordings are listed. From here, we can give the recording a listen, reveal the actual file in the Finder as well, or pass it to an audio editor, iTunes, or other application.</p>	
		
		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>Audio Hijack's Home Window</h1>
      
        <p>The <span class="uielement">Home</span> window consists of three tabs for quick access to major functionality.</p>

	<h2>Your Sessions</h2>
		<p class="centeredimage">
			<img src="images/homewindow-Sessions@2x.png" style="width: 500px; height: 321px;" alt="">
			<br>The <span class="uielement">Sessions</span> Tab
		</p>
		
		<p>All of your <a href="sessions.html">sessions</a> are showed in the <span class="uielement">Sessions</span> tab. From there, you can open any existing session by double-clicking it, or click the <span class="uielement">New Session</span> button to access the <span class="uielement">Template Chooser</span> and make a new session. To rename a sessopm, just highlight it, then click its name. Delete session you no longer need by clicking a session once to highlight, then clicking the <span class="uielement">Delete Session</span> button.</p>			
		
	<h4>The Template Chooser</h4>	
		<p class="centeredimage">
			<img src="images/homewindow-templatechooser@2x.png" style="width: 540px; height: 410px;" alt="">
			<br>The <span class="uielement">Template Chooser</span>
		</p>
  
   		<p>The <span class="uielement">Template Chooser</span> includes ten templates for popular types of audio capture. You can select the type of capture you'd like to perform, then tweak the resulting session slightly to get it just right. Alternately, you can start from scratch by selecting <span class="uielement">New Blank Session</span>.</p>    

   		<p><strong>Tip:</strong> To quickly create a new blank session, hold option as you click the <span class="uielement">New Session</span> button in the Home window. This will skip the <span class="uielement">Template Chooser</span> window.</p>

	<h2>Your Recordings</h2>
		<p class="centeredimage">
			<img src="images/homewindow-rectab@2x.png" style="width: 500px; height: 304px;" alt="">
			<br>The <span class="uielement">Recordings</span> tab shows your recordings.
		</p>

   		<p>The <span class="uielement">Recordings</span> tab shows recordings you've made with Audio Hijack, grouped by session. The files themselves will be on your hard drive where you specified, of course, but the <span class="uielement">Recordings</span> tab provides a quick way to view and act on them. Click a file to edit its metadata or preview the recording with the <span class="uielement">Play</span> button, to make sure it's what you need.</p>    
    
		<p class="centeredimage">
			<img src="images/homewindow-actions@2x.png" style="width: 378px; height: 191px;" alt="">
			<br>Quickly perform common tasks from the <span class="uielement">Actions</span> area
		</p>

   		<p>When one or more recordings are selected, the <span class="uielement">Actions</span> button becomes available. Click to reveal the selected files in the Finder, edit them in your selected audio editor, add them to iTunes, or Share via the MacOS <span class="uielement">Share</span> sheet.</p>    				    
   		    
	<h2>Scheduling</h2>
		<p class="centeredimage">
			<img src="images/homewindow-schedule@2x.png" style="width: 500px; height: 303px;" alt="The Home Window's Scheduler Tab">
			<br>The <span class="uielement">Schedule</span> Tab
		</p>

   		<p>After making a session, you can trigger it to fire at a specific time, by setting up a timer in the <span class="uielement">Schedule</span> tab. Use timers to record audio on a schedule or create a musical alarm. Once your timer is configured, just make sure your computer is on and you're logged in. After that, Audio Hijack will run the session at the time you specify, launching itself and your sources if necessary.</p>    


		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>Sessions and the Audio Grid</h1>
      
    	<h2>Sessions</h2>      

		<p>As mentioned on the <a href="basics.html">Audio Hijack Basics</a> page, sessions are reusable collections of settings used to capture audio. Once a session is configured to your liking, you'll run it and audio will be sweetened and recorded as you specify.</p>
    	    	
		<p class="centeredimage">
			<img src="images/sessions-sessions@2x.png" style="width: 500px; height: 300px;" alt="">
		</p>
		
		<p>Sessions are automatically saved for re-use, and all saved sessions are shown in the <span class="uielement">Sessions</span> tab of the <span class="uielement"><a href="homewindow.html">Home window</a></span>.</p>
    	
    	<h2>Understanding the Audio Grid</h2>          	      
      
        <p><img src="images/sessions-understandingaudiogrid@2x.png" style="margin: 5px; border: none; width: 200px; height: 200px;" align="right" alt="" />The audio grid is the heart of each session. To set up a session, two or more blocks are added from the <span class="uielement">block library</span> to the <span class="uielement">audio grid</span>. Connections will be made automatically between nearby blocks, and you can always experiment to get the exact audio pipeline you're after. If you need to, just select Undo to revert undesired changes.</p>
        
        <p>When a session is activated, audio from the sources selected will flow from left to right through the blocks in the <span class="uielement">audio grid</span>. The audio is show in orange as it flows through the audio pipeline. Each block in the chain will adjust or record the audio according to its settings. To hear the audio you're recording as you record, don’t forget to add an <span class="uielement">Output</span> block! If you want to mute the output while you record, just deactivate or remove any <span class="uielement">Output</span> blocks in the chain instead.</p>

		<h3>The Block Library</h3>

		<p>On the right side of each session is the <span class="uielement">block library</span>. This library holds all available blocks for use in the <span class="uielement">audio grid</span>. Every session will need at least one <span class="uielement">Source</span> block, which will bring audio in, and one <span class="uielement">Output</span> block, to record audio, broadcast it, or pass it along to your speakers. In addition, sessions can use audio effects to manipulate and improve audio. Audio Hijack comes with a powerful collection of over a dozen built-in effects. In addition, Audio Unit effects provided by MacOS and those available from third-parties are also be recognized and shown by Audio Hijack. Finally, <span class="uielement">Meter</span> blocks provide visual meters so you can see how audio is flowing.</p>
		
		<p class="centeredimage">
			<img src="images/sessions-blocklibrary@2x.png" style="width: 265px; height: 505px;" alt="The Block Library">
		</p>		
		
		<p>Configuring blocks is a fairly straightforward process, and the library itself provides a quick explanation of most blocks. Some audio effects may have more complex settings which will require some audio knowledge to use, but you can always experiment to get just the sound you're looking for.</p>

		<h3>Laying Out Blocks</h3>
		
		<p>The sequence of blocks you lay out will determine what audio is affected by Audio Hijack, and how it's affected. Block layouts can be very simple, like this layout where audio from the computer's built-in microphone is being recorded.</p>		
		
		<p class="centeredimage">
			<img src="images/sessions-simple@2x.png" style="width: 432px; height: 164px;" alt="A Very Simple Layput">
		</p>
		
		<p>Layouts can also be more complex, and more powerful. Below, audio from two different inputs is being adjusted with different audio effects. Each input is then recorded separately, before a third recording combining the two is made. This layout will result in three different audio files.</p>		

		<p class="centeredimage">
			<img src="images/sessions-complex@2x.png" style="width: 500px; height: 267px;" alt="A More Complex Layout">
		</p>
		
		<h3>Block Settings and Popovers</h3>
		
		<p>Blocks can be laid out in nearly limitless ways to create the audio pipeline you're after. Once you've laid out your blocks, you may also wish to tweak their individual settings. A few of the simple blocks have controls right on their face.</p>
		
		<p class="centeredimage">
			<img src="images/sessions-volumeblock@2x.png" style="width: 125px; height: 125px;" alt="">
			<br>The <span class="uielement">Volume</span> block, with on-face controls
		</p>						
		
		<p>Other blocks have their controls available in their popover. Click these blocks to get a popover showing the block's controls and settings.</p>
		
		<p class="centeredimage">
			<img src="images/sessions-recorderBlock@2x.png" style="width: 416px; height: 535px;" alt="">
			<br>The <span class="uielement">Recorder</span> block's popover
		</p>								
	
		<p>Here you can see the <span class="uielement">Recorder</span> block's popover, one of Audio Hijack's most powerful popovers. It offers two controls up top, and three sections below. In addition to what's visible, each section has additional settings which can be revealed with a click. While there are many settings in this popover, from <span class="uielement">File Limits</span> like the <span class="uielement">Silence Monitor</span> to metadata saved as ID3 tags, they should all be fairly self-explanatory.</p>

		<h2>Exporting and Importing Sessions</h2>
		
		<p>After you've precisely configured a session, you may find it useful to share it with others. Whether you have a podcasting partner or just someone you're trying to assist, Audio Hijack makes this easy with its shareable sessions!</p>
		
		<p>To export a session, just highlight it in the <span class="uielement">Home</span> window, then select <span class="uielement">Export Session</span> from the <span class="uielement">Session</span> menu. Choose a location, and Audio Hijack will save your session out as a .ahsession file. You can also simply drag a session out of the <span class="uielement">Home</span> window to export it to the Finder. Once you have your .ahsession file, you can email it to a friend, publish it on your website, or share it however you like. When another Audio Hijack user opens the file, the session will be automatically imported. It's a great way to show off your custom setup!</p>
		
		<p>Importing a session is a snap too. As long as you have Audio Hijack installed, you can just double-click the .ahsession file in the Finder. Audio Hijack will launch and import the session instantly. You can also select <span class="uielement">Import Session</span> from the <span class="uielement">Sessions</span> menu in Audio Hijack. Either way, the new session will appear right in your <span class="uielement">Home</span> window, ready for inspection and use.</p>
</p>


		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>Three Hidden Popover Features</h1>

		<p>Blocks have popovers for easy access to their settings. These popovers also offer three handy features which are somewhat hidden, but well worth learning about.</p>

		<h2>The On/Off Switch</h2>
		
		<p>First up is the <span class="uielement">On/Off</span> switch, found in the upper right of each block's popover. Using this switch (or right-clicking a block and selecting <span class="uielement">Turn Off This Block</span>) enables you to turn off an individual block in your audio chain.</p>

		<p class="centeredimage">
			<img src="images/popoverfeatures-onandoffswitches@2x.png" style="width: 500px; height: 125px;" alt="">
			<br>A popover's <span class="uielement">On/Off</span> switch
		</p>			
		
		<p>With this control, you can test and fine-tune your audio pipeline, even as it's capturing audio. Test audio effects individually, or check your audio inputs without recording until you're ready.</p>	
		
		<p class="centeredimage">
			<img src="images/popoverfeatures-onblockandoffblock@2x.png" style="width: 500px; height: 250px;" alt="Two blocks, one on and one off">
			<br>Left: A <span class="uielement">Recorder</span> block that's on;
			<br>Right: A <span class="uielement">Recorder</span> block that's off
		</p>				
		
		<p>You can see which blocks are currently off by looking at your chain. Those blocks which are grayed out are inactive, and won't affect audio in any way (it will simply flow past them). Just be sure all desired blocks are on when needed!</p>

		<h2>Popover Tearing and Pinning</h2>
		
		<p>Single-clicking a block will reveal its popover for quick adjustment. When you click a second block, its popover will open and the first block's popover will be dismissed. Generally, this is desirable, but in some cases you may wish to more rapidly adjust a block's settings.</p>
		
		<p>To do this, you can tear off the popover by pulling it away from the block. Here you can see the popover for the <span class="uielement">10-band Equalizer</span> after it has been torn off. Its settings will now be accessible in Audio Hijack, even if another block is selected.</p>
		
		<p class="centeredimage">
			<img src="images/popoverfeatures-tornoffpopover@2x.png" style="width: 500px; height: 287px;" alt="">
			<br>An <span class="uielement">Equalizer</span> popover, torn-off
		</p>			

		<p>You may also wish to have a block's settings accessible even if Audio Hijack is in the background, and that's possible as well. Click the <span class="uielement">Pin</span> button in the popover's upper left corner, and it will float above all windows on your system, making it accessible from within any application.</p>

		<p class="centeredimage">
			<img src="images/popoverfeatures-tornoffpopoverlocked@2x.png" style="width: 500px; height: 287px;" alt="">
			<br>An <span class="uielement">Equalizer</span> popover, torn-off and pinned
		</p>			
		
		<h2>Presets</h2>
		
		<p>At the bottom of each popover, you'll see a section called <span class="uielement">Presets</span>. Presets are a way to save settings for a particular block, for later use. Presets are saved globally, so they can be used in another copy of the block in the same session, or in another session entirely.</p>
		
		<p>A simple example of presets can be found in the 10-band equalizer. While it comes with some built-in presets for Rock or Jazz, you can also make a custom preset. Tweak the settings to your liking, then select <span class="uielement">Save as Preset</span> from the <span class="uielement">Presets</span> menu. You'll be able to name your preset, and it will always be accessible from the <span class="uielement">Presets</span> menu.</p>
		
		<p class="centeredimage">
			<img src="images/popoverfeatures-eqpresetmenu@2x.png" style="width: 502px; height: 652px;" alt="">
			<br>The <span class="uielement">Presets</span> menu in an <span class="uielement">Equalizer</span>
		</p>		

		<p>Do note that presets aren't limited solely to audio effects like the 10 Band Equalizer. In fact, you can save a preset in any block complex enough to offer a popover! That means you can save presets for the <span class="uielement">Application</span> input, the <span class="uielement">Recorder</span> block, and more. As you use Audio Hijack more, presets will save you tons of time.</p>


		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">	
	       	<h1>An Overview of Audio Formats</h1>
 	      
			<p>Audio Hijack records audio to six of the most popular audio formats: MP3, AAC, Apple Lossless, FLAC, AIFF, and WAV.</p>
		    	         
			<h2>Selecting an Audio Format</h2>
		    
	        <p>If you're unsure what audio format to record in, MP3 is likely a very safe bet, as it provides a very small audio file which can be played almost anywhere. If you don't want to lose any quality but still wish to save disk space or bandwidth when transferring the file, Apple Lossless is a good choice for use with Apple devices. For lossless files which will play anywhere, AIFF or WAV are your best options.</p>	          	         
   
			<p>For more information on each specific audio format, read below.</p>		    	         
		    	         
			<h2>MP3</h2>
		    
	        <p><img src="images/batch_MP3_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="MP3 icon">MP3 is the most popular format for audio compression, making it the most universal file type; MP3 files can be played almost anywhere. MP3 files are compressed lossily, meaning some audio quality may be lost when they're created. However, the files are also very compact, using only a small amount of disk space.</p>
	        
	        <p>The Variable Bit Rate (VBR) option for MP3 files allows the software to dynamically adjust the bitrate of the encoding, saving disk space without causing additional quality loss. Modern MP3 encoding is largely done with VBR.</p>
	        
			<h2>AAC</h2>
		    
	        <p><img src="images/batch_AAC_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="AAC icon">Though not as universal as MP3, AAC is another well-known format for audio compression, popularized by Apple. As such, AAC files play well on the Mac and iOS devices, but may not be as easy to play elsewhere. Like MP3, AAC files are compressed lossily, meaning some audio quality may be lost when they're created. AAC files are generally even more compact than MP3, using slightly less disk space for the same level of quality.</p>

			<p>The &ldquo;Container&rdquo; sub-option offers both .mp4 and .m4a AAC recording. The .mp4 option saves audio continuously, ensuring that the recording won't be lost in the case of a power failure or other issue. Do note that .mp4 files may not be as widely supported by audio players. If you find this file doesn't work in your desired audio player, switch to the .m4a format for AAC recording. While it is not as robust against recording failures, it does offer wider playback support.</p>
	        
			<p>The High-Efficiency (HE-AAC) option for AAC files allows the software to compress encoding even further, to save disk space without additional quality loss. HE-AAC is limited to low bitrates (24 - 80 kbps) and a compatible player is needed to play the audio back optimally.</p>       

			<h2>Apple Lossless</h2>
		    
	        <p><img src="images/batch_ALAC_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="ALAC icon">As you might expect, the Apple Lossless format was created by Apple. It's a lossless compression format, which means that even though the files are shrunk down in size, no audio quality is lost. Though they are compressed to around half the size of uncompressed AIFF/WAV files, these files will still be quite large. They'll play on all iOS devices and in iTunes, as well as in many applications on the Mac.</p>
	        
			<p>Like the AAC format, Apple Lossless also has a &ldquo;Container&rdquo; sub-option which offers both .mp4 and .m4a recording.</p>	        
	        
			<h2>FLAC</h2>
		    
	        <p><img src="images/batch_FLAC_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="FLAC icon">FLAC is an open competitor to Apple Lossless. Like Apple Lossless, it offers lossless compression, creating large files of around half the size of uncompressed AIFF/WAV files but losing no quality. FLAC is a popular format for web distribution of lossless audio. Unfortunately, playback of FLAC files is not as well supported as other formats.</p>
	        
	        <p>Our <a href="editingaudio.html">audio editor Fission</a> makes it easy to convert files out of the FLAC format, if you desire.</p>
	        
			<h2>AIFF/WAV</h2>
		    
	        <p><img src="images/batch_AIFF_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="AIFF icon"><img src="images/batch_WAV_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="WAV icon">AIFF and WAV are twin uncompressed audio formats, which generally work identically. While AIFF was once used largely on the Mac platform and WAV used largely on Windows, they're now each compatible on both platforms. These files have no compression, so they're enormously large, but as with Apple Lossless and FLAC, no quality is lost. AIFF and WAV files will play in almost any audio player.</p>	        
	    </div>
	</div><!-- main-->
	


		

	
		
	<div class="main">
		<div class="content">	
	       	<h1>Preferences</h1>
 	      
			<p>Audio Hijack's preferences can be accessed from the Audio Hijack menu. At the moment, they're quite simple.</p>


			<p align="center"><img src="images/preferences@2x.png" style="width: 540px; height: 685px" alt="Preferences window">
			<br><b>Audio Hijack's Preferences window</b></p>

			<h2>General</h2>
		
			<p><b>Audio Editor:</b> Select your favorite audio editor for use alongside Audio Hijack. Once you set this, click the <span class="uielement">Actions</span> button in the <span class="uielement">Recordings</span> tab to send recordings made with Audio Hijack to it with a click.</p>			

			<p>If you don't have an audio editor, we recommend our own editor Fission. <a href="editingaudio.html">Learn more</a> about it, then <a href="https://rogueamoeba.com/fission/">download a free trial</a> from our site.</p>	
		
			<h2>Audio Processing</h2>
		
			<p><b>Latency:</b> This slider can be used to reduce latency while monitoring live audio.</p>			

			<p>The default setting (<span class="uielement">More Reliable</span>) is recommended for most users. Advanced users can lower latency to reduce or remove any slight echoing that may heard while monitoring audio as it's recorded. However, this may lead to audible skips in audio on slower Macs.</p>		
			
			<h2>Time Shift Global Hotkeys</h2>			
			
		    <p>Setting global shortcuts enables you to access a <span class="uielement">Time Shift</span> block in the foremost session, without needing to bring Audio Hijack forward. You'll want to be sure to set unique shortcuts which aren't used by any other applications.</p>           
		    	            
	        <p><b>Pause/Resume:</b> This global keyboard shortcut toggles audio playback, pausing if audio is set to play, and resuming playback if audio is currently paused.</p>

	        <p><b>Jump Back:</b> This global keyboard shortcut jumps back in the audio buffer by ten seconds.</p>

	        <p><b>Jump Forward:</b> This global keyboard shortcut jumps ahead in the audio buffer by ten seconds.</p>

	        <p><b>Jump To Live:</b> This global keyboard shortcut jumps to the present ("Live") point.</p>
			
			
			<h2>Software Update</h2>
		
			<p><b>Automatically check for software updates:</b> With this option activated, Audio Hijack periodically compares itself to the most current version available from our server and alerts you when a new version is available. Leave this on and Audio Hijack will help you stay up-to-date. You can also select <span class="uielement">Check for Update</span> from the Audio Hijack menu to initiate a check manually.</p>	
	    </div>
	</div><!-- main-->
	


		

	
		
	<div class="main">
		<div class="content">
		<h1>Purchasing Audio Hijack</h1>
        
        <p><b>Quick Link</b>: Visit our <a href="https://rogueamoeba.com/store">online store</a> to buy a license key for Audio Hijack.

		<h3>Why should I buy Audio Hijack?</h3>
		<p>Put simply, you should buy Audio Hijack because it isn't free. We provide a free trial, so you can test out the program and all its features before you buy it. It's like test driving a car, for as long as it takes you to decide.</p> 

		<p>In trial mode, all of Audio Hijack's features are available to sample, but it won't work for full-time use. During the trial, audio quality is degraded after ten minutes of audio capture per session.
		
		<p>If you use Audio Hijack and find you like it, please purchase a license key - support the software you use and love!</p>

		<p>To purchase your license key, just visit <a href="https://rogueamoeba.com/store/">https://rogueamoeba.com/store/</a>.</p>

		<h3>What about upgrades?</h3>
		
		<p>If you purchased a license for Audio Hijack before February 17, 2014, you're eligible for a discounted upgrade to version 3.</p>		
		
		<p>Read about <a href="https://rogueamoeba.com/audiohijack/whatsnew.php">what's new in Audio Hijack 3</a> on our site, then <a href="https://rogueamoeba.com/audiohijack/buy.php?type=upgrade">purchase a heavily discounted upgrade</a>.</p>	

		<p><strong>Note:</strong> If your license key starts with <tt>FNLY</tt>, you already own Audio Hijack 3 - enjoy!</p>						
				

		<h2>After Purchase</h2>

		<h3>How do I unlock the full version?</h3>
		<p>The download of Audio Hijack from our site contains both a free trial of the software and the full version. To unlock the full, unlimited version, you just need a valid license key. When you purchase through our store, you'll immediately receive a license key in your browser. It will also be sent to you via email. Simply enter this key into Audio Hijack to unlock it.</p>

		<h3>What's your upgrade policy?</h3>
		<p>While we don't have a hard and fast upgrade policy, our philosophy regarding paid upgrades is simple: We try to do what's right for you and what's right for us. We've got a great track record, with many years of very satisfied customers.</p>
		
		<p>For more details on free updates and paid upgrades, please see <a href="http://rogueamoeba.com/support/knowledgebase/?showArticle=MiscUpgradePolicy">this page</a>.</p>

		<h3>What's your refund policy?</h3>
		<p>All Rogue Amoeba products are available to try before you buy. We believe that no customer should have to buy software in order to find out how well it works. Our software can be fully evaluated with no limitations in capabilities, prior to purchase. Customers are <b>strongly encouraged</b> to take advantage of these trials prior to purchase. You may also seek any needed technical support from us - we answer support emails rapidly and responsively for current and potential customers alike.</p>

		<p>If you would like a refund, please contact <a href="mailto: hello@rogueamoeba.com">hello@rogueamoeba.com</a> within 14 days of your purchase. Because we cannot recover the license key that was sold, refunds are issued on a case-by-case basis.</p>
    
		</div>
	</div><!-- main-->
	


		

	
		
	<div class="main">
		<div class="content">   
    	<h1>Editing Audio</h1>
      
        <p>Audio Hijack excels at recording your audio, but what if you also need to edit it? Rogue Amoeba has you covered, with <a href="https://rogueamoeba.com/fission/">our award-winning editor Fission.</a></p>		
		
		<p class="centeredimage">
			<img src="images/editing-fissionscreenshot@2x.png" alt="Fission Screenshot" style="width: 560px; height: 442px;">
			<br>Fission makes editing fast and easy
		</p>

		<p>Fission is a great choice for editing the recordings you make with Audio Hijack. With Fission, you can crop and trim audio, paste in or join files, or just rapidly split one long file into many. Better still, it works without the quality loss caused by other editors, so you can get perfect quality audio even when editing MP3 and AAC files. 
		
		<p>To try out Fission, just <a href="https://rogueamoeba.com/fission/">download a free trial</a>. Even better, you can bundle up Audio Hijack and Fission together to save almost 25%! See our <a href="https://rogueamoeba.com/store/">Store</a> for more details.</p>				
		

		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>The Recorder Block</h1>
    		<p class="centeredimage">
				<img src="images/recorder-overview@2x.png" style="width: 540px; height: 250px;" alt="">
			</p>
      	 
			<p>Audio Hijack's <span class="uielement">Recorder</span> block makes it possible to record and save any audio flowing through the app. This is one of the most common use cases for Audio Hijack, and most sessions use a <span class="uielement">Recorder</span> block. This page provides helpful hints on using the block.</p>

			<h2>Recorder Defaults</h2>
			
			<p>The <span class="uielement">Recorder</span> block offers basic controls on its face for pausing or splitting a recording. To show all of the block's settings, click on the face of the block to display its popover.</p>
			
			<p class="centeredimage">
				<img src="images/recorder-defaults@2x.png" style="width: 540px; height: 540px;" alt="">
			</p>

			<p>The <span class="uielement">Recorder</span> block defaults to saving an MP3 file into your Music folder, naming the file with the date and time for quick reference. These defaults make it easy to begin recording. Just drop a <span class="uielement">Recorder</span> block into your chain, and you can record audio without needing to adjust any settings at all.</p>
			
			<p>Of course, you can change these defaults as you see fit. With just a few clicks, you can adjust the file name and save location, change the recording format, and add metadata to the recording. For even further customization, read below to learn about the <span class="uielement">Recorder</span> block's advanced options.</p>

			<h2>Advanced Options</h2>

			<h3><span class="uielement">File Limits</span></h3>

			<p>The <span class="uielement">File Limits</span> section of the <span class="uielement">Recorder</span> block provides powerful automation controls, which can automatically affect your recording without you needing to manually manage an actively running session.</p>

			<h4><span class="uielement">Start new file every</span></h4>

			<p>With this control, you can set Audio Hijack to split your recording based on time length (in minutes or hours), or file size (measured in megabytes or gigabytes). Note that Audio Hijack automatically splits any recording at 2 gigabytes.</p>

			<h4><span class="uielement">End recording after</span></h4>

			<p>This control enables you to stop recording entirely, again based on time or file size. Note that ending the recording doesn’t end your session, but it does automatically turn off the <span class="uielement">Recorder</span> block.</p>
			
			<h4><span class="uielement">Silence controls</span></h4>

			<p>Using the silence controls, Audio Hijack can analyze your audio stream, and take action when it detects silence in the audio. The silence can be removed from the recording (eliminating gaps in the audio), used to trigger the creation of a new file, or used to stop recording entirely.</p>			

			<p>The <span class="uielement">Digital</span> silence level is best used for app sources, while the Analog level is designed to work with audio device inputs like your microphone.</p>
			
			<h3><span class="uielement">Advanced Recording Options</span></h3>

			<p>The <span class="uielement">Quality</span> menu in the <span class="uielement">Recording Format</span> section of the Recorder block contains six default options for recording. These defaults cover the needs of most users, and we recommend sticking with them. However, more technical users are able to fully customize their recording settings as desired: the <span class="uielement">Advanced Recording Options</span> offer the ability to specify your <a href="audioformats.html">preferred file format</a>, as well as more exact recording settings.</p>

			<h2>Additional Tips</h2>

			<h3>Pausing & Splitting</h3>

			<p>While recording, clicking the <span class="uielement">Pause</span> button on either the <span class="uielement">Recorder</span> block's face or in its popover will pause recording. The <span class="uielement">Pause</span> button will illuminate to show its state. To unpause and resume recording, just click the button again.</p>
			
			<p>When the <span class="uielement">Recorder</span> block is paused, audio continues to pass through your session, but it is not added to the file you're saving. This can be useful when your stream contains audio you do not wish to be saved, eliminating the need to edit the file later.</p>
			
			<p>Clicking the <span class="uielement">Split</span> button on either the <span class="uielement">Recorder</span> block's face or in its popover will cause Audio Hijack to split your recording. The first file will be ended, and a new file will begin. This is useful for breaking up a recording into multiple files as you record.</p>			

			<h3>Using Multiple Recorder Blocks</h3>
			
			<p class="centeredimage">
				<img src="images/recorder-multiple@2x.png" style="width: 540px; height: 270px; border-radius: 12px;" alt="">
			</p>

			<p>If you wish to record the same audio to multiple formats (such as lossless AIFF and lossy MP3), just add multiple <span class="uielement">Recorder</span> blocks to your session. For instance, the example session above shows three <span class="uielement">Recorder</span> blocks, each with different format settings: MP3, Apple Lossless, and AIFF. Note that the order of your recorder blocks doesn't matter. Having an MP3 recorder before an AIFF recorder, for example, will not negatively impact the recording quality of the AIFF file.</p>

		</div>
	</div><!-- main-->
		

		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content"> 
			<div style="padding: 5px 20px 20px; border-radius: 12px; background: #FFE0CC;">
				<h2 style="color: #dd6e27; margin: 0; padding: 0 0 6px;" id="betawarning"><img src="images/icon-beta.svg" style="width: 30px; height: 30px; position: relative; top: 6px;" alt=""> Caution: Beta Ahead!</h2>
			
				<p>Please note, the <span class="uielement">Live Stream</span> block is currently a public beta which is not yet fully refined. We believe it's ready for everyday use, but advise caution with mission-critical setups.</p>
			
				<p style="margin-bottom: 0;">One reason for providing early access to Live Stream is to obtain feedback from users. Please don't hesitate to <a href="https://rogueamoeba.com/support/supportRequest.php">get in touch</a> with questions and feedback about Live Stream.</p>
			</div>


  		  	<h1><br>The Live Stream Block</h1>
  		  	
  		  	<p class="centeredimage">
				<img src="images/livestream-block@2x.png" style="width: 150px; height: 130px;" alt="">
			</p>
     	 
			<p>The <span class="uielement">Live Stream</span> block enables you to stream audio from your Mac to RTMP-based services like Periscope, Twitch, and YouTube Live. While RTMP is often used to stream video, the <span class="uielement">Live Stream</span> block is focused on transmitting audio feeds, with supplemental video automatically created for you. With <span class="uielement">Live Stream</span>, it's a snap to offer a live feed while recording a podcast, and easy to transmit content like live events, concerts and DJ sets as well.</p>      
      
			<p>Read on for information on configuring the <span class="uielement">Live Stream</span> block, as well as other tips.</p>

			<h2>Configuring Your Stream</h2>

			<p>This section details how to configure your stream, starting from the <span class="uielement">Setup</span> area at the bottom of the popover and working up to the top status line.</p>

			<h3>The <span class="uielement">Setup</span> Section</h3>
			
			<p class="centeredimage">
				<img src="images/livestream-setup@2x.png" style="width: 540px; height: 215px;" alt="">
			</p>

			<p>The <span class="uielement">Setup</span> section is where you'll enter the details for the service to which you'll be streaming. Be sure to enter the <span class="uielement">Stream URL</span> and <span class="uielement">Key</span> details correctly to enable the <span class="uielement">Live Stream</span> block to connect and transmit.</p>
			
			<p>For help connecting to the most popular RTMP-based streaming services, visit the “<a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AHLiveStreamNotes#configurationinstructions">Notes on Audio Hijack's Live Stream block</a>” article in our online Knowledge Base.</p>

			<p>In addition to entering server details, you can select your desired encoding quality here. The <span class="uielement">Live Stream</span> block supports three quality levels, <span class="uielement">Good</span>, <span class="uielement">Higher</span>, and <span class="uielement">Best</span>. 
			
			
			<h3>Preset Details</h3>
			
			<table style="width: 100%; margin: 10px 0 30px">
				<tr>
					<th style="text-align: left;">Quality</th>
					<th style="text-align: right;">Resolution</th>
					<th style="text-align: right;">Frame Rate</th>
					<th style="text-align: right;">Audio</th>
				</tr>
				<tr>
					<td><em>Good</em></td>
					<td style="text-align: right;">1024px x 576px</td>
					<td style="text-align: right;">15 fps</td>
					<td style="text-align: right;">96 kbps AAC</td>
				</tr>
				<tr>
					<td><em>Higher</em></td>
					<td style="text-align: right;">1280px x 720px</td>
					<td style="text-align: right;">30 fps</td>
					<td style="text-align: right;">128 kbps AAC</td>
				</tr>
				<tr>
					<td><em>Best</em></td>
					<td style="text-align: right;">1920px x 1080px</td>
					<td style="text-align: right;">30 fps</td>
					<td style="text-align: right;">320 kbps AAC</td>
				</tr>
			</table>
				
			
			<p>Note that broadcasting with Live Stream requires significant bandwidth, and higher quality levels use more bandwidth.</p>

			<p>Settings will be saved between launches, so once the <span class="uielement">Setup</span> section is properly configured, you likely won't need to change it.</p>

			<h3>The <span class="uielement">Video Layout</span> Section</h3>
			
			<p class="centeredimage">
				<img src="images/livestream-layout@2x.png" style="width: 540px; height: 230px;" alt="">
			</p>

			<p>The <span class="uielement">Video Layout</span> section is used to create the supplementary video feed for your stream. Adjusting the settings here will change what's seen by those who tune in to your stream.</p>
			
			
			<p>The <span class="uielement">Main Title</span> and <span class="uielement">Subtitle</span> text will be overlaid at the top of the video stream.</p>

			<p>You can also adjust the track titles which will be shown in the stream. The <span class="uielement">Track Title</span> field can be customized to adjust which metadata is included. Audio Hijack can automatically pull metadata information from <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AudioHijack-Metadata#supportedsources">supported Mac applications</a> by setting the <span class="uielement">Title Source</span> option, or it can pull from a <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AudioHijack-Metadata#nowplayingfile">“Now Playing.txt” file</a>. You can even manually enter titles, by editing the <span class="uielement">Track Title</span> field by hand.</p>
			
			<p>Artwork, either pulled from the <span class="uielement">Title Source</span> or set as the <span class="uielement">Logo</span> will automatically be used in the creation of the video stream as well. In addition, you can add a simple <span class="uielement">Visualized</span> to the bottom of the video feed.</p>
			
			


			<h3>The <span class="uielement">Preview</span> Section</h3>
			
			<p class="centeredimage">
				<img src="images/livestream-preview@2x.png" style="width: 540px; height: 390px;" alt="">
			</p>
			
			<p>The <span class="uielement">Preview</span> section shows a large preview of the supplementary video feed the <span class="uielement">Live Stream</span> block creates using the information provided in the <span class="uielement">Video Layout</span> section. Use it to see how the stream will appear to those who tune in.</p>
			
			<p>The supplementary video is based entirely on the information provided in the <span class="uielement">Video Layout</span> section. It will show text in the right two-thirds of the frame, with the <span class="uielement">Main Title</span> text in large font and the <span class="uielement">Subtitle</span> and <span class="uielement">Track</span> below in smaller font. Text colors are chosen automatically, and are based on current artwork, if available. Provided artwork is shown in a square on the left third of the frame. If both album artwork and a logo are provided, the logo is placed in a smaller square in the lower right corner. When the <span class="uielement">Visualizer</span> is on, it appears in the lower third of the frame. Finally, the background incorporates a zoomed-in, blurred, and darkened version of provided artwork.</p>
			
			


			<h3>The Status Line</h3>
			
			<p class="centeredimage">
				<img src="images/livestream-status@2x.png" style="width: 540px; height: 91px;" alt="">
			</p>
			
			<p>Finally, at the top of the <span class="uielement">Live Stream</span> block is the status section. This shows data about the stream itself, as you're transmitting, and resets with each new connection.</p>






			<h2>Additional Tips</h2>

			<h3><span class="uielement">Presets</span></h3>

			<p>Audio Hijack's handy <span class="uielement">Presets</span> feature makes it easy to save server settings for the <span class="uielement">Live Stream</span> block, then load them into new instances. With <span class="uielement">Presets</span>, you won't need to re-enter this information each time you use a <span class="uielement">Live Stream</span> block.</p>

			<h3>Block Title Field</h3>

			<p>The <span class="uielement">Live Stream</span> block features a special <span class="uielement">Block Title</span> field, which alters the name shown on the block in your Session. If you need to distinguish between multiple <span class="uielement">Live Stream</span> blocks in the same session, use this field to alter the default block title.</p>

		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
  		  	<h1>The Broadcast Block</h1>
  		  	
  		  	<p class="centeredimage">
				<img src="images/broadcast-overview@2x.png" style="width: 540px; height: 250px;" alt="">
			</p>
     	 
			<p>The <span class="uielement">Broadcast</span> block enables you to stream MP3 or AAC audio from your Mac to an internet streaming server powered by Shoutcast or Icecast. It's perfect for running live feeds of podcasts, as well powering internet radio stations and more.</p>      
      
			<p>Read on for information on configuring the <span class="uielement">Broadcast</span> block, as well as other tips.</p>

			<h2>Configuring Broadcast</h2>

			<h3>The <span class="uielement">Setup</span> Tab</h3>
			
			<p class="centeredimage">
				<img src="images/broadcast-setup@2x.png" style="width: 540px; height: 510px;" alt="">
			</p>

			<p>You'll start by entering your server's details, provided by your streaming host provider, into the <span class="uielement">Setup</span> tab. Be sure to enter all these details correctly to enable the <span class="uielement">Broadcast</span> block to connect to your server.

			<p>You'll also select your desired encoding type in the <span class="uielement">Setup</span> tab. The <span class="uielement">Broadcast</span> block supports streaming in either the MP3 or AAC formats. When streaming AAC, <span class="uielement">Broadcast</span> will intelligently switch to AAC-HE (aka AAC+) at 64 kbps and lower.</p>

			<p>All of your settings will be saved between launches. Once the <span class="uielement">Setup</span> tab is properly configured, you likely won't need to change it.</p>

			<h3>The <span class="uielement">Metadata</span> Tab</h3>
			
			<p class="centeredimage">
				<img src="images/broadcast-meta@2x.png" style="width: 540px; height: 530px;" alt="">
			</p>
			
			<p>At the top of the <span class="uielement">Metadata</span> tab, you can set general station information like name and genre, which is likely static.</p>

			<p>Below that, you can adjust the track titles which will be embedded in your stream and visible to listeners. Audio Hijack can automatically pull metadata information from <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AudioHijack-Metadata#supportedsources">supported Mac applications</a>, or from a <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AudioHijack-Metadata#nowplayingfile">“Now Playing.txt” file</a>. The <span class="uielement">Title Format</span> field can be customized to adjust which metadata is shown, and even manually edited for use with sources which don't provide metadata.</p>

			<h3><span class="uielement">Broadcast</span> Tab</h3>
			
			<p class="centeredimage">
				<img src="images/broadcast-status@2x.png" style="width: 540px; height: 530px;" alt="">
			</p>
			
			<p>The <span class="uielement">Status</span> tab shows current statistics, as you're broadcasting. These stats are reset each time you begin a new broadcast.</p>

			<h2>Additional Tips</h2>

			<h3><span class="uielement">Presets</span></h3>

			<p>Audio Hijack's handy <span class="uielement">Presets</span> feature makes it easy to save server settings for the <span class="uielement">Broadcast</span> block, then load them into new instances. With <span class="uielement">Presets</span>, you won't need to re-enter this information each time you use a <span class="uielement">Broadcast</span> block.</p>

			<h3>Block Title Field</h3>

			<p>The <span class="uielement">Broadcast</span> block features a special <span class="uielement">Block Title</span> field, which alters the name shown on the block in your Session. If you need to distinguish between multiple <span class="uielement">Broadcast</span> blocks in the same session, use this field to alter the default block title.</p>

		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>The Advanced Blocks</h1>
      
        <p>The <span class="uielement">Advanced</span> section of Audio Hijack's block library contains several blocks which can help in less common scenarios. A brief overview of each of these blocks is included below.</p>				

        <h2><span class="uielement">Declick</span>, <span class="uielement">Dehum</span>, and <span class="uielement">Denoise</span></h2>				
        
        <p>The <span class="uielement">Declick</span>, <span class="uielement">Dehum</span>, and <span class="uielement">Denoise</span> blocks are each designed to assist in cleaning up audio that is corrupted in various ways, based on settings you provide. You will likely want to experiment with the settings on each block frequently to obtain the optimal results. Below, you'll find additional details on each of these blocks.</p>
        
        <p><img src="images/advancedblocks-dedede@2x.png" style="width: 540px; height: 120px; border-radius: 10px;"></p>
        
        
		<p>The <span class="uielement">Declick</span> block can be used to restore audio pulled from vinyl, which often has clicks, pops and crackles. It can also help remove clicks caused by digital errors. The <span class="uielement">Threshold</span> slider adjusts the sensitivity of click detection. A lower threshold will repair more clicks, but may result in false positives. A higher threshold will result in fewer repairs, but better avoid false positives.</p>

		<p>The <span class="uielement">Dehum</span> block can remove low frequency hum, which may be a result of a lack of proper electrical grounding in the original recording. The <span class="uielement">Base Frequency</span> setting should be adjusted to identify the frequency of the hum you wish to remove, while the <span class="uielement">Dehum Amount</span> setting adjusts how aggressively the block will remove hum. Take note of the two built-in presets, which will help remove two common base frequencies, 50 and 60 Hz.</p>

		<p>The <span class="uielement">Denoise</span> block can be used to remove specific noises found in your audio. <span class="uielement">Denoise</span> must be trained with an example of the audio you wish to remove, by clicking the <span class="uielement">Learn Noise</span> button. Once the block has been taught a noise, it will work to remove it from audio that passes through it. The <span class="uielement">Noise Reduction</span> setting adjusts how aggressively the block will remove noise, with higher settings removing more noise. The <span class="uielement">Remaining Noise Floor</span> setting controls how much noise is left in the audio, to avoid unnatural silences and artifacts caused by noise removal.</p>		

        
        <h2><span class="uielement">Ducking</span></h2>				
        
        <p>The <span class="uielement">Ducking</span> block causes the volume of one or more sources to be lowered automatically, when a specified source reaches a pre-defined volume.</p>
        
        <p><img src="images/advancedblocks-ducking@2x.png" style="width: 540px; height: 280px; border-radius: 10px;"></p>
        
        <p>The first source connected to a <span class="uielement">Ducking</span> block is called the “Overlay” source. Its audio will not be heard at all until it reaches the specified <span class="uielement">Overlay Threshold</span>. When that occurs, the secondary source (or sources) will be lowered to the <span class="uielement">Ducked Volume</span> specified.</p>
        
        <p>The <span class="uielement">Ducking</span> block is particularly helpful for doing voiceovers on top of music, among other uses.</p>
        
        <h2><span class="uielement">Input Switch</span></h2>				        

        <p>The <span class="uielement">Input Switch</span> block makes it easy to toggle between two sources. When two sources are connected, only the actively selected source will have its audio passed through the chain. When the switch is clicked, the audio source will switch, using a 0.5 second cross-fade. For a slower 2 second fade, hold Shift while clicking the switch.</p>
        
        <p><img src="images/advancedblocks-inputswitch@2x.png" style="width: 540px; height: 280px; border-radius: 10px;"></p>
        
        <p>Note that this screenshot shows the <span class="uielement">Input Switch</span> receiving audio from a group of inputs as Input B. As pictured, you can have a longer audio chain, containing multiple input sources, leading up to the <span class="uielement">Input Switch</span> block.</p>

        <!--
        <h2>Mixer</h2>				
        
        <p>TBD.</p>        
        
        -->
        
        <h2><span class="uielement">Sync</span></h2>			
        
        <p>The <span class="uielement">Sync</span> block enables you to add a delay of up to 1000 milliseconds (1 second) as audio passes through the block. This can be useful to sync audio with video.<p>
        
        <p><img src="images/advancedblocks-sync@2x.png" style="width: 540px; height: 170px; border-radius: 10px;"></p>
        
        <p>If a longer delay is needed, add multiple sync blocks in a row.</p>        	        
        
        <h2><span class="uielement">Time Shift</span></h2>				                
        
        <p>The <span class="uielement">Time Shift</span> block acts sort of like a DVR for your Mac's audio. When you add <span class="uielement">Time Shift</span> to your chain, it will create a buffer of audio. You can then pause audio, as well as jump backwards. The block face provides simple controls for this, with the popover containing more robust controls.</p>
        
        <p><img src="images/advancedblocks-timeshift@2x.png" style="width: 540px; height: 325px; border-radius: 10px;"></p>
        
        <p>Remember that you can tear off a popover and pin it, for access regardless of what app you have in the foreground. See the <a href="popoverfeatures.html">Popover Features</a> page for more information. You can also set global hotkeys for <span class="uielement">Time Shift</span>, right in Audio Hijack's <span class="uielement"><a href="preferences.html">Preferences</a></span>.
        
        <p>One of the most common use cases for <span class="uielement">Time Shift</span> is transcribing audio in near real-time. See articles from <a href="http://www.imore.com/how-turn-your-mac-audio-dvr">Serenity Caldwell</a> and <a href="http://sixcolors.com/post/2015/04/transcribing-tim-cook-nearly-in-real-time/">Jason Snell</a> for more details on this.</p>        
        
		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">
        <h1>Installing &amp; Uninstalling Audio Hijack</h1>

    	
		<h2>Installing Audio Hijack</h2>

		<p>As you're reading this manual, it's likely you've already successfully installed Audio Hijack. Still, in the interest of being comprehensive, the following is the entirety of the installation procedure for Audio Hijack.</p>
		
		
		<p>Drag Audio Hijack from your download folder to the Applications folder, then double-click its icon to begin using it. Audio Hijack will then walk you through the necessary process to install the ACE (Audio Capture Engine) backend, which is required for the application to function.</p>





		<h2>Uninstalling Audio Hijack</h2>

		<p>If you wish to remove Audio Hijack, we'd certainly like to know why! You can <a href="https://rogueamoeba.com/support/supportRequest.php">contact us directly</a> to provide feedback. We're always working to improve our products, so don't hesitate to tell us what was missing or didn't work for you. 

		<p>To remove Audio Hijack, first select <span class="uielement">Uninstall ACE</span> from the <span class="uielement">Audio Hijack</span> menu. You'll be walked through the process to remove Audio Hijack's Audio Capture Engine (ACE) backend from the system.</p>
		
		<p class="centeredimage">
	        	<img src="images/etc-uninstall.png" alt="" width="540" style="border-radius: 8px;">
		    </p>
		
		<p>After that, you can quit Audio Hijack and drag the application to the Trash.</p>
        
	 	</div>	
	</div><!-- main-->
	
	<div style="page-break-after:never">&nbsp;</div>	

	

	
		
	<div class="main">
		<div class="content">
        <h1>Audio Hijack Rights and Restrictions</h1>

        
<h2>Distribution</h2>

<p>Unless explicitly stated in writing, Rogue Amoeba Software does not grant permission to sell Audio Hijack ("The Software"). Non-profit distribution of The Software in its trial form is acceptable provided that The Software is not modified in any way, and the complete works of The Software are included in the distribution package. If The Software is to be included in a distribution package, Rogue Amoeba requests but does not require that one complimentary copy of said package be sent to the <a href="https://rogueamoeba.com/company/">snail mail address found on our site</a>.</p>

<h3>What that said:</h3> 

<p>Don't sell this software directly for profit. If you want to distribute it, great! Just make sure it's unmodified from the download from our site. If you create a distribution package, it'd be cool if you sent a copy to the address above, though this is not required.</p>

<h2>Disclaimer</h2>

<p>Audio Hijack ("The Software") is provided as is. Rogue Amoeba Software ("The Author") is not responsible for any damage to the user's computer system or data and in no event will The Author, its officers, directors, employees or agents be responsible to the user for any consequential, incidental, or indirect damages (including damages for loss of business profits, business interruption, loss of business information, and the like) arising out of the use or inability to use the The Software, even if The Author has been advised of the possibility of such damages. Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitations may not apply to you. Further, the consumer agrees that using this software in any way illegal, or even for the purposes of assessing its viability for illegal usage, is prohibited.</p>

<h3>What that said:</h3> 

<p>Be safe when you use the software. Be aware that it's simply a tool designed to make your life better. Don't use it to do illegal or evil things. If you do, be ready to take responsibility for your own actions.</p>
        
	 	</div>	
	</div><!-- main-->
	
	<div style="page-break-after:never">&nbsp;</div>	

	

	
		
	<div class="main">
		<div class="content">   
    	<h1>The <em>Take Control of Audio Hijack</em> eBook</h1>
      
        <p>We hope this built-in manual proves useful to you! With it, you should be able to get started using Audio Hijack with ease.</p>	
		
		<p>However, if you're looking for a deep dive into the application, Kirk McElhearn's independently produced eBook "Take Control of Audio Hijack" will definitely be of interest. This quick read will take your knowledge of Audio Hijack to the next level, with detailed instructions for common tasks like recording Skype and FaceTime calls, extracting audio from concert DVDs, digitizing LPs, and working with mics and mixers. The book also includes a bonus chapter which covers editing your recordings in <a href="editingaudio.html">our audio editor Fission</a>.</p>

		<p class="centeredimage">
			<img src="images/takecontrol-cover@2x.png" alt="Take Control Cover Art" style="width: 300px; height: 389px;">
		</p>
                
        <p>Kirk has decades of experience writing about the Mac, and he's authored multiple books to help you get the most out of your software. We're thrilled he chose to add Audio Hijack to the &ldquo;Take Control&rdquo; series, and we're sure readers will find it a valuable learning tool.</p>		
				
		<p>Learn more about the book right <a href="https://rogueamoeba.com/audiohijack/takecontrol.php">on our site</a>, and even download and read a free sample!</p>				
		

		</div>
	</div><!-- main-->



	
</body></html>
