<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Three Hidden Popover Features</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >Recorder Block</a>
			<a href="blocks-livestream.html" class="sidebarAnchor" >Live Stream Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">   
    	<h1>Three Hidden Popover Features</h1>

		<p>Blocks have popovers for easy access to their settings. These popovers also offer three handy features which are somewhat hidden, but well worth learning about.</p>

		<h2>The On/Off Switch</h2>
		
		<p>First up is the <span class="uielement">On/Off</span> switch, found in the upper right of each block's popover. Using this switch (or right-clicking a block and selecting <span class="uielement">Turn Off This Block</span>) enables you to turn off an individual block in your audio chain.</p>

		<p class="centeredimage">
			<img src="images/popoverfeatures-onandoffswitches@2x.png" style="width: 500px; height: 125px;" alt="">
			<br>A popover's <span class="uielement">On/Off</span> switch
		</p>			
		
		<p>With this control, you can test and fine-tune your audio pipeline, even as it's capturing audio. Test audio effects individually, or check your audio inputs without recording until you're ready.</p>	
		
		<p class="centeredimage">
			<img src="images/popoverfeatures-onblockandoffblock@2x.png" style="width: 500px; height: 250px;" alt="Two blocks, one on and one off">
			<br>Left: A <span class="uielement">Recorder</span> block that's on;
			<br>Right: A <span class="uielement">Recorder</span> block that's off
		</p>				
		
		<p>You can see which blocks are currently off by looking at your chain. Those blocks which are grayed out are inactive, and won't affect audio in any way (it will simply flow past them). Just be sure all desired blocks are on when needed!</p>

		<h2>Popover Tearing and Pinning</h2>
		
		<p>Single-clicking a block will reveal its popover for quick adjustment. When you click a second block, its popover will open and the first block's popover will be dismissed. Generally, this is desirable, but in some cases you may wish to more rapidly adjust a block's settings.</p>
		
		<p>To do this, you can tear off the popover by pulling it away from the block. Here you can see the popover for the <span class="uielement">10-band Equalizer</span> after it has been torn off. Its settings will now be accessible in Audio Hijack, even if another block is selected.</p>
		
		<p class="centeredimage">
			<img src="images/popoverfeatures-tornoffpopover@2x.png" style="width: 500px; height: 287px;" alt="">
			<br>An <span class="uielement">Equalizer</span> popover, torn-off
		</p>			

		<p>You may also wish to have a block's settings accessible even if Audio Hijack is in the background, and that's possible as well. Click the <span class="uielement">Pin</span> button in the popover's upper left corner, and it will float above all windows on your system, making it accessible from within any application.</p>

		<p class="centeredimage">
			<img src="images/popoverfeatures-tornoffpopoverlocked@2x.png" style="width: 500px; height: 287px;" alt="">
			<br>An <span class="uielement">Equalizer</span> popover, torn-off and pinned
		</p>			
		
		<h2>Presets</h2>
		
		<p>At the bottom of each popover, you'll see a section called <span class="uielement">Presets</span>. Presets are a way to save settings for a particular block, for later use. Presets are saved globally, so they can be used in another copy of the block in the same session, or in another session entirely.</p>
		
		<p>A simple example of presets can be found in the 10-band equalizer. While it comes with some built-in presets for Rock or Jazz, you can also make a custom preset. Tweak the settings to your liking, then select <span class="uielement">Save as Preset</span> from the <span class="uielement">Presets</span> menu. You'll be able to name your preset, and it will always be accessible from the <span class="uielement">Presets</span> menu.</p>
		
		<p class="centeredimage">
			<img src="images/popoverfeatures-eqpresetmenu@2x.png" style="width: 502px; height: 652px;" alt="">
			<br>The <span class="uielement">Presets</span> menu in an <span class="uielement">Equalizer</span>
		</p>		

		<p>Do note that presets aren't limited solely to audio effects like the 10 Band Equalizer. In fact, you can save a preset in any block complex enough to offer a popover! That means you can save presets for the <span class="uielement">Application</span> input, the <span class="uielement">Recorder</span> block, and more. As you use Audio Hijack more, presets will save you tons of time.</p>


		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>