<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Understanding Sessions and Audio Grid</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >Recorder Block</a>
			<a href="blocks-livestream.html" class="sidebarAnchor" >Live Stream Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">   
    	<h1>Sessions and the Audio Grid</h1>
      
    	<h2>Sessions</h2>      

		<p>As mentioned on the <a href="basics.html">Audio Hijack Basics</a> page, sessions are reusable collections of settings used to capture audio. Once a session is configured to your liking, you'll run it and audio will be sweetened and recorded as you specify.</p>
    	    	
		<p class="centeredimage">
			<img src="images/sessions-sessions@2x.png" style="width: 500px; height: 300px;" alt="">
		</p>
		
		<p>Sessions are automatically saved for re-use, and all saved sessions are shown in the <span class="uielement">Sessions</span> tab of the <span class="uielement"><a href="homewindow.html">Home window</a></span>.</p>
    	
    	<h2>Understanding the Audio Grid</h2>          	      
      
        <p><img src="images/sessions-understandingaudiogrid@2x.png" style="margin: 5px; border: none; width: 200px; height: 200px;" align="right" alt="" />The audio grid is the heart of each session. To set up a session, two or more blocks are added from the <span class="uielement">block library</span> to the <span class="uielement">audio grid</span>. Connections will be made automatically between nearby blocks, and you can always experiment to get the exact audio pipeline you're after. If you need to, just select Undo to revert undesired changes.</p>
        
        <p>When a session is activated, audio from the sources selected will flow from left to right through the blocks in the <span class="uielement">audio grid</span>. The audio is show in orange as it flows through the audio pipeline. Each block in the chain will adjust or record the audio according to its settings. To hear the audio you're recording as you record, don’t forget to add an <span class="uielement">Output</span> block! If you want to mute the output while you record, just deactivate or remove any <span class="uielement">Output</span> blocks in the chain instead.</p>

		<h3>The Block Library</h3>

		<p>On the right side of each session is the <span class="uielement">block library</span>. This library holds all available blocks for use in the <span class="uielement">audio grid</span>. Every session will need at least one <span class="uielement">Source</span> block, which will bring audio in, and one <span class="uielement">Output</span> block, to record audio, broadcast it, or pass it along to your speakers. In addition, sessions can use audio effects to manipulate and improve audio. Audio Hijack comes with a powerful collection of over a dozen built-in effects. In addition, Audio Unit effects provided by MacOS and those available from third-parties are also be recognized and shown by Audio Hijack. Finally, <span class="uielement">Meter</span> blocks provide visual meters so you can see how audio is flowing.</p>
		
		<p class="centeredimage">
			<img src="images/sessions-blocklibrary@2x.png" style="width: 265px; height: 505px;" alt="The Block Library">
		</p>		
		
		<p>Configuring blocks is a fairly straightforward process, and the library itself provides a quick explanation of most blocks. Some audio effects may have more complex settings which will require some audio knowledge to use, but you can always experiment to get just the sound you're looking for.</p>

		<h3>Laying Out Blocks</h3>
		
		<p>The sequence of blocks you lay out will determine what audio is affected by Audio Hijack, and how it's affected. Block layouts can be very simple, like this layout where audio from the computer's built-in microphone is being recorded.</p>		
		
		<p class="centeredimage">
			<img src="images/sessions-simple@2x.png" style="width: 432px; height: 164px;" alt="A Very Simple Layput">
		</p>
		
		<p>Layouts can also be more complex, and more powerful. Below, audio from two different inputs is being adjusted with different audio effects. Each input is then recorded separately, before a third recording combining the two is made. This layout will result in three different audio files.</p>		

		<p class="centeredimage">
			<img src="images/sessions-complex@2x.png" style="width: 500px; height: 267px;" alt="A More Complex Layout">
		</p>
		
		<h3>Block Settings and Popovers</h3>
		
		<p>Blocks can be laid out in nearly limitless ways to create the audio pipeline you're after. Once you've laid out your blocks, you may also wish to tweak their individual settings. A few of the simple blocks have controls right on their face.</p>
		
		<p class="centeredimage">
			<img src="images/sessions-volumeblock@2x.png" style="width: 125px; height: 125px;" alt="">
			<br>The <span class="uielement">Volume</span> block, with on-face controls
		</p>						
		
		<p>Other blocks have their controls available in their popover. Click these blocks to get a popover showing the block's controls and settings.</p>
		
		<p class="centeredimage">
			<img src="images/sessions-recorderBlock@2x.png" style="width: 416px; height: 535px;" alt="">
			<br>The <span class="uielement">Recorder</span> block's popover
		</p>								
	
		<p>Here you can see the <span class="uielement">Recorder</span> block's popover, one of Audio Hijack's most powerful popovers. It offers two controls up top, and three sections below. In addition to what's visible, each section has additional settings which can be revealed with a click. While there are many settings in this popover, from <span class="uielement">File Limits</span> like the <span class="uielement">Silence Monitor</span> to metadata saved as ID3 tags, they should all be fairly self-explanatory.</p>

		<h2>Exporting and Importing Sessions</h2>
		
		<p>After you've precisely configured a session, you may find it useful to share it with others. Whether you have a podcasting partner or just someone you're trying to assist, Audio Hijack makes this easy with its shareable sessions!</p>
		
		<p>To export a session, just highlight it in the <span class="uielement">Home</span> window, then select <span class="uielement">Export Session</span> from the <span class="uielement">Session</span> menu. Choose a location, and Audio Hijack will save your session out as a .ahsession file. You can also simply drag a session out of the <span class="uielement">Home</span> window to export it to the Finder. Once you have your .ahsession file, you can email it to a friend, publish it on your website, or share it however you like. When another Audio Hijack user opens the file, the session will be automatically imported. It's a great way to show off your custom setup!</p>
		
		<p>Importing a session is a snap too. As long as you have Audio Hijack installed, you can just double-click the .ahsession file in the Finder. Audio Hijack will launch and import the session instantly. You can also select <span class="uielement">Import Session</span> from the <span class="uielement">Sessions</span> menu in Audio Hijack. Either way, the new session will appear right in your <span class="uielement">Home</span> window, ready for inspection and use.</p>
</p>


		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>