/* 
Title:		Global style, plus app-specific styles
*/

/* import stylesheets \*/

@import url("style-global.css");
/* @import url("style-dark.css"); */

/* end import */

/* Custom Styles for Audio Hijack */

body {
	background-image: -webkit-linear-gradient(left, #FCEFE0, #FCEFE0 200px, #ffffff 200px, #ffffff);
}

#header, #footer, #footertext {
	background: #303237;
	color: #fff;
}

a {
	color: #dd6e27;
}

/* 	Highlight Current Page */
#nav a.selected {
	background: #dd6e27;
	color: #fff;
	pointer-events: none;
	cursor: default;
}

#nav a:hover {
	color: #dd6e27;
}

/* SVG Icons */

.icon-image path {
	fill: #dd6e27;
}

@media (prefers-color-scheme: dark) {
	
	#nav h3 {
		color: #fff;
	}
	
	body {
		background-image: -webkit-linear-gradient(left, #222, #222 200px, #fff 200px, #fff);
	}

	#nav a:hover {
		color: #dd6e27 !important;
	}
	
	#nav h3 {
		color: #aaa;
	}
	
	#nav a {
		color: #fff;
	}
	
	#nav a.selected {
		background: #dd6e27;
		color: #fff !important;
	}
	
	#header {
		background: #313236 !important;

	}

	#footer {
		background: #303236 !important;
	}
}
