<html>
<head>
	<meta name="ra-size" width="550" height="567">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>
<img src="credits-header-audiohijack.png" style="width: 256px; height: 300px;">
</p>

<p class="firstsection"><b>Software Engineering</b>
<br>Grant Farr
<br>Ed Wynne
<br>Alex Lagutin
<br>Quentin D. Carnicelli
<br>Lee Falin
<br>Nathan Tiddy
<br>Jeff Johnson
<br>Mike Ash
<br>David Dunham
<br>&nbsp;
</p>

<p><b>Product Management</b>
<br>Paul Kafasis
</p>

<p><b>Design &amp; Artwork</b>
<br>Christa Mrgan
<br>Neale Van Fleet
</p>

<p><b>The Rogue Amoeba Team</b>
<br><a href="https://rogueamoeba.com/company/#staff">https://rogueamoeba.com/company/#staff</a>
</p>

<center>
	<p><a href="https://rogueamoeba.com/"><img src="logo.png" srcset="logo.png 2x" style="width: 256px; height: 200px; position: relative; margin-top: 10px;"></a></p>
</center>


<div style="position: relative; text-align: center;">
	<div class="build-info">
		<table>
			<tr>
				<td><b>App Version:</b></td>
				<td><span id="app-version">DO NOT LOCALIZE</span></td>
			</tr>
			<tr>
				<td><b>Repository Version:</b></td>
				<td><span id="repository-version">DO NOT LOCALIZE</span></td>
			</tr>
			<tr>
				<td><b>Build Date:</b></td>
				<td><span id="build-date">DO NOT LOCALIZE</span></td>
			</tr>
			<tr>
				<td><b>Installed ACE Version:</b></td>
				<td><span id="ace-version">DO NOT LOCALIZE</span></td>
			</tr>
		</table>

	</div>
</div>



<p class="footerline">
Audio Hijack is &copy; Rogue Amoeba Software, Inc.

<br>Audio Hijack is a registered trademark of Rogue Amoeba Software, Inc.
</p>	

</body>
</html>