<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../global/css/style.css">
		<script type="text/javascript" src="../global/jquery-3.3.1.slim.min.js"></script>
	</head>
	
	
	<body> 
	
		<div class="slide-bg" id="slide-a">
			<h1 style="font-size: 44px; font-weight: 800;">ACE Removal Complete</h1>
		</div>
		
		<div class="slide-bg" id="slide-b">
			<img src="TBD" class="template-app-icon">
		</div>
		
		<img class="slide-bg" id="slide-c" src="../global/images/badge-trash.png" srcset="../global/images/badge-trash@2x.png 2x" alt="" width="800" height="550" style="top: -10px;">
		
		<div class="slide-bg" id="slide-d">
			<h4 style="margin: 430px 0 0;">ACE has been removed and <span class='template-app-name'>DO NOT LOCALIZE</span> will now quit.

			<p>To finish uninstalling, place the <span class='template-app-name'>DO NOT LOCALIZE</span> application in the Trash.</h4>
		</div>
		
		<div id="flash"><br></div>
	
	</body>
	
	<script type="text/javascript">
		$(document).ready(function(){
			setTimeout(function (){
				$('#flash').addClass('hidden');
			}, 0);
			
		});
	</script>

</html>
